#+title: Shared Embodied Rationality, Unbounded?
#+date:
#+cite_export: natbib
#+latex_class_options: [hidelinks]
#+latex_header: \usepackage{palatino}
#+latex_header: \usepackage[a4paper, margin=2cm]{geometry}
#+latex_header: \newcommand*{\SM}{\ensuremath{\mathcal{M}}}
#+latex_header: \newcommand*{\SL}{\ensuremath{\mathcal{L}}}

#+begin_abstract
In the context of everyday human interactions, bounded rationality can be construed as the conformity of one's actions with one's reasons to act, under constraints of processing resources, information availability, and biases.
In this paper, I propose a game theoretic model of a real time interaction setup in which participants' behaviour and performance questions the relevance of this notion of rationality, hinting instead towards a /shared embodied rationality/.

The Perceptual Crossing Paradigm is a minimal interaction interface where two participants each control an avatar on a shared virtual line, and are tasked with cooperatively finding each other among distractor objects.
It is well known that the best performance on this task is obtained when both participants let their movements coordinate with the objects they encounter, which they do without any prior knowledge of efficient interaction strategies in the system.
A game theoretic model of this paradigm shows that an important aspect of this task has the structure of an Assurance game.
Yet, in this game best performers are neither rational in the broad sense, nor individually rational in the game-theoretic sense.
Instead, they behave in a way that leads them to enter shared sensorimotor interaction dynamics, which later develop into a shared perception of each other's presence.
This analysis brings light to recent debates on team rationality in the context of Game Theory, and I propose that the paradigm can provide an empirical setting for a dialogue between Game Theory and the theory of Participatory Sense-Making.

Keywords:
- team rationality
- perceptual crossing
- game theory
- assurance game
- participatory sense-making
- social awareness
- shared embodied rationality
#+end_abstract

* Attic
(In a dynamic setting, it is typically associated with control over one's action planning and exploration of incoming information. We discuss several experimental results and later reanalyses of a real time interaction setup in which participants' behavior and performance questions the relevance of this notion of rationality, hinting instead towards a /shared embodied rationality/.)

---

In rationality terms, solving this task is done by conducting an exploration of the space and deciding whether or not to click at any moment, with haptic feedback as the sole source of incoming information.
However, the best performance on this task is obtained when both participants let their movements depend on the movements of the objects they encounter.
By relinquishing control over their exploration of the space, and therefore over the exploration of incoming information, participants allow themselves to enter open-ended coordination dynamics which unfold at multiple time scales, and that neither participant controls individually.
When doing so, participants subjectively report a sense of presence of the other participant which can go from mild to acute, and is associated with higher individual and joint success in the task.

Crucially, participants develop such coordination dynamics over repeated trials without any prior knowledge of efficient interaction strategies in the system, or any previous coordination with the other participant. In other words, they have no reflective knowledge of the outcome that can be expected from relinquishing control. These results thus suggest that participants who best perform on this task are neither rational in the broad sense, nor individually rational in the cooperative game-theoretic sense (they do not know if losing control will not be worse than keeping control). Instead, they behave in a way that leads them to enter uncontrolled sensorimotor interaction dynamics, which later develop into a shared perception of each other's presence. We propose that this is best interpreted as a type of rationality that is unbounded because its basis is embodied and collective.

---

- allow us to move beyond modelling social groups as either collections of individuals (border at the agent) or mean field aggregates (border at the group), and think of agency and group as co-evolving
- decouple our idea of cognition and the mind from an imperative for performance
- Control, action and causation for instance, are seen as individual, pushing to theories of individual decision, when Juarrero sees it as constraint [cite:@juarreroDynamicsActionIntentional1999]
- Beyond the individual. Efficiency, performance, and accuracy drive the idea of rationality. In terms of good fit of representation to outer world, of prediction/expectation to actual outcome, and how to reach that. So it's really a matter of "consciousness which makes a difference" (with volition), and norm of appropriateness (i.e. what is the definition of the success of the decision).
- makes central the meso scale, where we think beyond individual and beyond macro aggregated group (e.g. [[https://www.project-syndicate.org/commentary/methodological-individualism-is-holding-economics-back-by-ricardo-hausmann-2021-03][The Individual Failings of Economics by Ricardo Hausmann]]: Neoclassical economy doesn't want to look at meso structures, so fails to explain a lot)
- testing rationality just tests if people can compute, and forget that strategies are strategies, not a way of living
- The problem is not to try and find experimental paradigms that test if rationality is true or not, it's to know if rationality describes ecological situations (instead of putting a bird in a Skinner box, use real situations). Making up paradigms to test the validity of rationality is just showing that /people can compute/, not that it's the way they work.
- Experiments testing for the rationality of people (e.g. Henrich's work cited in [cite:@rossGameTheory2021]) seems to only test whether people can compute the game. The fact that they turn non-cooperative games into cooperative games can signal that the game reward is not what matters to them, not what they want. And turning the game into something people want would probably lead to what we do with apes: keeping them hungry until they figure out what to do.
- This exploration will highlight commonalities between game theory and the enactive approach, while also questioning the sharp boundaries between dynamics at the sub-personal, individual, and team levels, which Game Theory and team rationality build upon.
- My goal here is to engage in a fruitful dialogue with game theorists, highlighting the commonalities shared between the enactive and game theoretical approaches, as well as questions that are raised by bringing these two bodies of theory together.

* Introduction
In the context of everyday human interactions, rationality can be broadly construed as the conformity of one's actions with one's wishes or one's reasons to act.
Historical and recent developments have often focused on improving the notion's account of people's wishes, of reasons to act, of the relationship between such reasons and a given situation, and of the historical emergence of particular types of rationality.
Simon's bounded rationality [cite:@simonRationalChoiceStructure1956] and Kahneman and Tversky's study of the role of heuristics, risk evaluation, and framing [cite:@kahnemanMapsBoundedRationality2003] can be seen to follow this path.
More recently, 4E-related proposals such as ecological rationality [cite:@gigerenzerBoundedRationalityAdaptive2002], Radical Enactive Cognition-based rationality [cite:@rollaReconceivingRationalitySituating2021] as well as embodied rationality [cite:@gallagherEmbodiedRationality2018] have started addressing the disconnect between notions of rationality and the embodied, situated, and enacted composition of the processes that rationality aims to describe, introducing questions of content and bodily performance into the picture.

Few works, however, have concerned themselves with the scale of agency that is used to conceive of rationality.
One exception is the recent debate around team reasoning and social agency in the context of Conditional Game Theory [cite:@sugdenThinkingTeamExplanation1993;@bacharachIndividualChoiceTeams2006;@stirlingTheoryConditionalGames2012;@hofmeyrTeamAgencyConditional2019;].
Yet for reasons that will become clear throughout this paper, the proposed approach to scales of agency is not sufficient in the context of participatory and collective dynamics.

In this paper I will argue that in order to be useful in the expanding landscape of embodiment-aware approaches to cognition, a notion of rationality needs to more fully integrate the question of the scale of agency, or sense-making, on which it relies.
In other words, the entity whose rationality is explored need not be only the individual with its clearly defined borders, nor a network of individuals with similarly static borders;
in many cases it is neither.
A viable notion of rationality therefore needs to acquaint itself with the relational, participatory and dialectical dynamics that constitute an individual and her relationships, dynamics whose scales evolve and vary over time.

I will defend this by providing a new, game theoretic description of a well-studied sensorimotor interaction setup known as the Perceptual Crossing Paradigm (PCP).
Through a series of lightweight approximations and empirically grounded assumptions, I will show that participants in the PCP face an /Assurance game/, which can be seen as a cooperative version of the well known Prisoner's Dilemma.
In this light, the PCP becomes amenable to questions of rationality, and the way participants solve the task shows important links between control, vulnerability, and rationality.
I will then argue that the theory of Participatory Sense-Making and its recent extensions to languaging offer an encompassing account of the nature and emergence of the rationality at work in the PCP.
I conclude that this use of the PCP, bringing Game Theory and Participatory Sense-Making within arm's reach of each other, opens a path to developing a more useful and promising notion of rationality than what we currently have in stock.

** Relevant works
The Perceptual Crossing Paradigm is first introduced by [cite/t:@auvrayPerceptualInteractionsMinimalist2009] as a new approach to the classic TV-mediated mother-infant interaction paradigm of Trevarthen and colleagues [cite:@murrayInfantRoleMother1986;@nadelExpectanciesSocialContingency1999;@soussignanSensitivitySocialContingency2006;@murrayEmotionalRegulationsInteractions1985;].
The setup provides a minimal interaction interface where two participants each control an avatar on a shared virtual line.
On this line, participants explore different objects: a static object, the other participant's avatar, and a shadow object that mirrors the other participant's movements at a fixed distance.
The line and objects are invisible, but touching any object (including the other person's avatar) is felt through haptic feedback, and each participant is tasked with finding the other participant's avatar and clicking on it.
The difficulty for participants is to distinguish between the other avatar and its shadow.

The main interest in this setup, aside from its simplicity, lies in the fact that participants solve the task collectively but not individually.
On one side, participants do not seem able to individually distinguish between avatar and shadow, and on the other the final number of clicks on the other avatar is higher than on the shadow.
Success is attributable to the inherent stability of avatar-to-avatar interactions, that is, to a property of the dyadic dynamics that creates more opportunities to click on the avatar than on the shadow.
The versatility of the setup has led to a decade of profuse study of the conditions influencing participants' behaviour and performance on the task, and in particular the conditions that enable participants to develop a sense of social presence;
I review these works in the next section.
As a result, the setup has established itself as a major tool for exploring sensorimotor-based interaction dynamics, alongside other setups studying coordinated behaviour and cooperation-based performance [cite:e.g. @reedHapticallyLinkedDyads2006;@kelsoHakenKelsoBunzModel2008;@nordhamHowInterpersonalCoordination2018;]

Drawing a link between such sensorimotor coordination tasks and notions of rationality may seem challenging at first.
The embodied and REC-based approaches [cite:@gallagherEmbodiedRationality2018;@rollaReconceivingRationalitySituating2021;] propose ways of thinking of rationality without letting go of bodily performance, and some attempts have been made to bring game theory together with the study of coordinated joint action [cite:@engemannGamesPeoplePlay2012].
However, missing in these approaches is the capacity to think about rationality at the level of the dyad.

Robert Sugden seems to have been the first to argue that such a level of rationality is worth thinking about in the context of games and economic models.
Criticising approaches such as Schelling's theory of focal points [cite:@schellingStrategyConflict1960] for introducing external factors instead of expanding the notion of rationality itself, Sugden proposed that some games should be analysed by asking how people rationally think as a team [cite:@sugdenThinkingTeamExplanation1993;@sugdenLogicTeamReasoning2003;@bacharachIndividualChoiceTeams2006;].
The approach is not fully endorsed by [cite/t:@hofmeyrTeamAgencyConditional2019] and [cite/t:@rossGameTheory2021], who argue that the more parsimonious formalism of Conditional Game Theory [cite:@stirlingTheoryConditionalGames2012;@stirlingTheorySocialChoice2016;] is sufficient to account for team preferences, and compatible with existing tooling in Game Theory.

While a fully fledged generalisation of standard Game Theory, Conditional Game Theory does not account for the actual emergence of agency and rationality, and relies on problematic assumptions such as acyclicity in the network of influences, which question its applicability to the dyadic case.
At this stage, the most promising approach for linking agency and rationality is the theory of Participatory Sense-Making and its recent extension to languaging [cite:@dejaegherParticipatorySensemaking2007;@cuffariParticipatorySensemakingLanguage2015;@dipaoloLinguisticBodiesContinuity2018] which has been extensively applied in analysing the kind of behaviour which appears in the PCP.
How compatible could Participatory Sense-Making and Conditional Game Theory be, were they to find an empirical application in which to compare them?
What notion of rationality would emerge from a beneficial exchange between these two theories?
These are the two questions that I aim to bring into reach by looking at the PCP through the lens of Game Theory.

* The Perceptual Crossing Paradigm
** Experimental setup
The PCP is a minimal sensorimotor interaction setup, where two participants each control an avatar on a shared virtual line.
By moving a computer mouse, each participant moves their avatar on the virtual line, exploring static and moving objects including each other's avatars.
The virtual space and objects are invisible to the participants, but touching any object (including the other participant's avatar) generates haptic feedback; there is no other means of interaction or communication than movement in the virtual space and feeling haptic feedback whenever an object is touched.

Let us name the participants Alice and Bob.
For both Alice and Bob, the virtual line is populated with three objects:
1. a static object, whose position is fixed and does not move throughout the whole experiment; there is one static object per participant, and each participant can only feel their own static object;
2. the other avatar, which moves along the line as controlled by the other participant; when Alice and Bob's avatar are touching each other, both Alice and Bob receive haptic feedback;
3. a copy of the other participant's avatar, which is maintained at a fixed distance of their avatar, mirroring its movements; when Alice touches Bob's shadow avatar, Alice receives feedback and Bob does not receive any (and reciprocally when Bob touches Alice's shadow).

The setup can be seen as a toy model for common interaction situations, for instance mutual eye gaze.
In this analogy, the avatar-touches-avatar interaction has a similar structure to two people looking mutually at each other in the eyes, whereas the avatar-touches-shadow interaction is analogous to looking at someone who is looking away.

In this setup however, participants are only informed that there is a static object, a moving object, and the other person's avatar.
Participants do not know, therefore, that the moving object that is not the other avatar is in fact mirroring the movements of the other participant.
The setup is therefore closer to the mother-infant TV-mediated interaction setup introduced by Trevarthen [cite:@nadelExpectanciesSocialContingency1999;@soussignanSensitivitySocialContingency2006;@murrayInfantRoleMother1986;@murrayEmotionalRegulationsInteractions1985;], from which it was originally inspired.

** Success is joint
Each participant is then tasked with finding the other participant's avatar in the virtual space, and clicking on it when they believe they have found it. In the original version introduced by [cite/t:@auvrayPerceptualInteractionsMinimalist2009], participants are trained in specific situations, and then have 15 minutes with short breaks to explore the space and interact, clicking as many times as they see fit.

Initially, the main interest in this setup is the combination of collective success and individual failure in solving the task.
On one side, participants do not seem able to individually distinguish between avatar and shadow:
the probability that they will click after an encounter with the avatar is not significantly different from the probability of clicking after an interaction with the shadow.
Yet the final number of clicks on the other avatar is higher than on the shadow.
The reason is that encounters with the other avatar are more frequent, due to a higher stability of the interaction:
when the two avatars touch each other, both participants will come back on their steps and oscillate around each other;
whereas when an avatar is touching a shadow, the other participant receives no feedback relating to this contact, and will therefore not engage in maintaining the interaction.
As [cite/t:@auvrayPerceptualInteractionsMinimalist2009] put it: "If the participants succeeded in the perceptual task, it is essentially because they succeeded in situating their avatars in front of each other."
The setup therefore elicits success in a minimal task which can only be explained by the dynamics at the level of the dyad.

** Social awareness and turn-taking
The years following this work then chiefly focused on the question of what this behaviour elicits about social cognition [cite:@auvrayPerceptualCrossingSimplest2012;@lenayMinimalistApproachPerceptual2012;@lenayYouNeverFail2011;froeseModellingSocialInteraction2010;@froeseImitationSocialInteraction2012;@dipaoloSensitivitySocialContingency2008;@dejaegherCanSocialInteraction2010], and what minimal change to the setup could test the strong interpretation according to which social cognition can be partly constituted by social interaction [cite:@herschbachRoleSocialInteraction2012;@michaelInteractionSocialCognition2012;@michaelInteractionismMindreading2011;@overgaardInteractiveTurnSocial2015].

Following [cite/t:@froeseEnactiveApproachTheoretical2011], [cite/t:@froeseEmbodiedSocialInteraction2014] then introduced a modification to the setup in order to make the task explicitly cooperative.
First, participants are asked to cooperate and help each other find their avatars.
Second, instead of a single long session in which participants can click without limits, the design is switched to 10 to 15 one-minute long sessions, during which each participant is allowed a single click.
Together, the two participants form a team in a tournament, playing against the other pairs of participants passing the experiment.
The number of accurate and inaccurate clicks lets experimenters assign a post-experiment score to each team, and declare which pair of participants wins the tournament.
Finally, experimenters introduce a questionnaire concerning each participants' clarity of perception of the presence of each other, using the Perceptual Awareness Scale (PAS)[cite:@sandbergMeasuringConsciousnessOne2010;@ramsoyIntrospectionSubliminalPerception2004].
PAS ratings for each interaction session go from 1 to 4, answering the following question:
"Please select a category to describe how clearly you experienced your partner at the time you clicked: 1) No experience, 2) Vague impression, 3) Almost clear experience, 4) Clear experience."

Framing the task as cooperative and making clicks a scarce resource led participants to spontaneously develop a new way of coordinating their behaviour, namely turn-taking.
Alice would oscillate around Bob while Bob remained static, and the roles would then be repeatedly swapped.
This mutually regulated behaviour first led participants to more accurately click on each other's avatars.
Second, it confirmed the hypothesis that social cognition is partly constituted by social interaction:
PAS ratings and turn-taking levels showed that participants developed first-person awareness of each other's presence during coordinated interactions.

** Emergence of coordination
Later analyses describe the way in which dyadic coordination emerges over successive trials in the form of turn-taking.
This learning process is associated with an increase in social awareness as measured by PAS ratings, an increase in the proportion of trials in which both participants make successful clicks [cite:@froeseUsingMinimalHumancomputer2014], and an increase in the time spent with the other participant's avatar instead of the distractors [cite:@hermansInvestigatingRealtimeSocial2020].

Inside trials, the emergence of social awareness has been associated with increased movement coordination as measured by cross-correlation and windowed cross-lagged regression between participants' movement time series.
Stronger social awareness has also been linked to longer time lags in movement coordination, meaning that trials in which higher social awareness is achieved are likely to see participants coordinating and taking turns on a longer time scale than in trials with lower social awareness [cite:@kojimaSensorimotorSignatureTransition2017].
The precise dynamics leading a participant to click have also been shown to alternate passive and active stimulation time frames:
in the second preceding a high social awareness click, information flows mostly from the person about to be clicked on, towards the person about to click, and the pattern is reversed with increasing strength up to 10 seconds after the click.
In other words, high social awareness at the moment of a successful click is not an achievement of the person developing the awareness, nor of the other participant on their own;
it is again a dyadic achievement [cite:@kojimaSensorimotorSignatureTransition2017].

** Shared acts
The combined results of this research show that the task given to the participants is most successfully solved when both participants enter together in a coordinated shared act:
Alice will detect Bob if Bob explores Alice, which he will do if Alice explores Bob, and so on.
While the capacity for this kind of shared act emerges gradually over the trials, the end result can be well described in the framework of partial and shared acts developed by [cite/t:@dejaegherParticipatorySensemaking2007] and [cite/t:@dipaoloLinguisticBodiesContinuity2018;].
Let us then take a first step in abstracting out the structure of the interactions that take place in this paradigm.
When Alice encounters an object, her exploring it will constitute a partial act of oscillatory stimulation.
If Alice is faced with the shadow or the static object, the stimulation she will then receive (or lack thereof) will not allow for stable turn-taking to emerge.
If the object is in fact Bob's avatar, Bob may respond to the received stimulation by a stimulation whose characteristics (rhythm, timing, duration) may constitute it as an appropriate response to Alice's partial act.
This would leading to stable interaction dynamics where participants take turns in exploring each other, with increasing levels of social awareness.
Bob may also, however, not respond appropriately or not respond at all, in which case Alice's partial act will be left unanswered, and the shared act fails.

In this context, the results presented so far indicate that an answer to such a partial act will have higher chances of success if it imitates the stimulation received, allows enough time for the partial act to be made, and allows for stable turn-taking to settle in.
At this point in the interaction, both participants' movements strongly depend on each other, shared action is continuously being entertained, and social awareness will emerge.

Recent work has shifted towards investigating how strongly shared this kind of act is or can be [cite:@froeseFeelingMutualClarity2020;@hermansInvestigatingRealtimeSocial2020;], and how variability across people enables it or hinders it [cite:@zapata-fonsecaSensitivitySocialContingency2018;@zapata-fonsecaMultiScaleCoordinationDistinctive2019].
For instance, [cite/t:@hermansInvestigatingRealtimeSocial2020] introduce a new measure of subjective experience and show that it is stronger in cases in which both participants click successfully, compared to cases in which neither participant clicks successfully, or only one of them does.

Beyond joint success, [cite/t:@froeseFeelingMutualClarity2020] explored the basis for such social awareness.
On one side, this could be a simple coordination behaviour which allows the pair to enter a region of the dyadic phase space which is otherwise not attainable [cite:/weak genuine intersubjectivity/, in the terms of @froeseFeelingMutualClarity2020].
On the other side, it could be the result of an event that is in some strong sense shared across the two participants, and merely reflected in their individual experiences of each other (/strong genuine intersubjectivity/).
Indeed, in data reanalysed by [cite/t:@froeseFeelingMutualClarity2020], over 21% of the joint success trials show participants clicking within three seconds of each other.
In other words, not only do participants develop social awareness of each other, they do so nearly at the same time.
[cite/t:@froeseFeelingMutualClarity2020] show that short inter-click delays are associated with higher individual and joint success, but only indirectly associated with higher subjective experience (PAS) of the other participant, such that the question of a single experience shared across the two participants is not yet settled.


Taking a step back, and temporarily setting aside the question of the intensity of intersubjectivity, it should now be clear that the structure of opportunities in which participants find themselves is very reminiscent of situations that are well studied by Game Theory.
As we will see, engaging in cooperation also bears a cost for players, and reaching joint success can also be seen as the result of participants navigating an action-dependent cost-benefit landscape, both individually and collectively.

In what follows I will propose an interpretation of the PCP using standard discrete Game Theory tools, and explore how previous results and open questions are rendered in the Game Theory framing.
The shared action structure, in particular, appears at different time scales in the PCP and is accounted for differently by Game Theory and Participatory Sense-Making, making it a useful contact point.

* A game-theoretic model of the PCP
** Framing the task
Let us first simplify the PCP task so that it can be framed in Decision or Game Theory, and show at the same time that an individual-based decision theory is not enough.
As a participant explores the space with their avatar, each stimulation received signals an encounter with one of the three objects in the space:
the static object, the shadow (recall that the participant is not aware of the shadowing behaviour), or the other participant's avatar.
With no additional knowledge of the task, prior probabilities for an encounter with each of these objects are initially 1/3, and participants need to find their partner given two limited resources:
(i) exploration time, and (ii) a single click.
Each encounter can then be seen as two parallel decisions under risk:
whether or not to engage with the object at hand (if so, spending time to probe it and attempt to determine its nature), and whether or not to click.

We then make two important approximations.
First, since a decision to click will formally end the main task given by the experimenter (viz, clicking on the other), we set aside the click/no-click decision and focus on the decision about whether or not to engage with an encountered object, and if yes, how.[fn:: Note that this is indeed an approximation, as participants sometimes explicitly click with uncertainty.]
This keeps us free from too complex models where the risks involved in the two parallel tasks would interfere with each other, and lets us focus on the dynamics of the exploration-interaction task.
At this point, the task can be more simply worded as "detect your partner in the space".
Our second approximation concerns the complexity of perceptual mistakes in this latter task.
Indeed, a participant can make two types of errors in deciding whether an encountered object is their partner:
thinking the object is their partner when it is not (type I error), and thinking it is not when in reality it is (type II error).
Taking both these errors into account would require different probabilities for each error, such that decisions would be evaluated using two parallel and possibly conflicting criteria (one for each type of error to minimise).
Instead, we set aside type I errors:
our model assumes that when a participant finds their partner, they are right and no type I error is possible.
Note that this in no way reduces the difficulty of the task, as the limited resource of exploration time is still present, and participants may fail to perceive their partner if the interaction does not unfold well, or if the partner does not interact.
At this point we can reword the task as "/find/ your partner in the space", which translates to a single continuous decision under risk, which will now be possible to model:
whether or not to engage with an encountered object, and if yes, how.

Finally, we discretise the situation.
A perfect account of this task in the game theoretic framework would require us to take into account (i) the fact that the space of available decisions is continuous (rendering it a /continuous game/), (ii) the fact that decisions are continuously taken over time (possibly requiring the theory of /differential games/), and (iii) the long term memory involved in each decision.
Such an analysis is beyond the scope of this paper, and we instead discretise each encounter in the following way.
First, we reduce the timing of participants' choices to repeated discrete decision moments.
Second, we approximate the space of possible strategies (which involve all variations between leaving, sensing, and actively interacting) to two options:
(i) leaving or passively sensing (waiting to see if the other object explores my avatar), or (ii) interacting actively.
In broad terms, these strategies are equivalent to (i) engage less (and save time for later encounters), (ii) engage more (and invest time).

** An insufficient individual decision model
A first, naive approach to this task would model it as a parametric exploration-exploitation trade-off decision.
Given an unknown object, we can value the cost of interacting with it as 1 (in arbitrary units), and the benefit of interacting as the probability $p$ that this object is the other participant.
Naturally, interactions in the immediate past with the object at hand will change the expected probability that this object is the other participant.
One way of incorporating this is to estimate the benefit as the posterior probability given past interactions, $b(\text{past}) = p(x = \text{other} | \text{past}) = p(\text{past} | x = \text{other}) \frac{p(x = \text{other})}{p(\text{past})}$.
This cost-benefit situation can be summarised in the following simple table:

|              | Cost | Benefit          |
|--------------+------+------------------|
| Don't engage |    0 | 0                |
| Engage       |    1 | $b(\text{past})$ |

In this framing, a possible strategy would be similar to the idealised honey bee exploration-exploitation problem:[fn:: A honey bee must decide whether to exploit a patch of flowers for which it knows the expected payoff, or explore the space to try and find a new patch of flowers which may or may not provide more payoff.]
devise a method for exploring the space, and use a criteria to engage in interaction which should be monotonic with respect to the expected benefit of the interaction.

As the results presented in the previous section make clear, however, success is not a matter of individual decisions:
what one participant does is constituted by what their partner does, a fact that can be made apparent in the simple approximation of $b$ above.
Using the case of turn-taking between Bob and Alice, we know that if Alice engages in a partial act, Bob may respond with more stimulation, such that $p(\text{stimulation received} \in \text{past} | x = \text{Bob})$ will be higher if Alice has engaged in stimulation in the past.
In other words, incoming information should be interpreted differently if Bob is interacting, and Bob will interact differently depending on whether Alice has engaged in interaction in the past or not.
While interaction is required for participants to reduce the uncertainty concerning an object encountered, it comes at the cost of time.
The main question in this task, then, is when to interact, knowing that the outcome essentially depends on one's partner.

It is clear that this situation is not captured by individual-based Decision Theory, but is best approached using Game Theory which models situations in which each participant's payoff depends on what the other participant does.

** Modelling an encounter
While still not formally representing a game, the following table provides a first representation of the partner-dependent choices faced by a participant, say Alice, if all the information were available:

|             |   | Static | Shadow | Bob engaging less | Bob engaging more |   | Cost |
|-------------+---+--------+--------+-------------------+-------------------+---+------|
| Engage less |   |      0 |      0 |                 1 |                 2 |   |    0 |
| Engage more |   |      0 |      0 |                 1 |                 3 |   |    1 |

The numbers in the table represent the decision cost and ordinal preferences over the outcomes associated with each decision, given the nature of the object encountered, and in the case of an encounter with Bob, given Bob's strategy.
When encountering the static object or the shadow, neither leaving engaging with it leads Alice to immediately find Bob, such that all ordinal preferences for the related outcomes are 0.
When encountering Bob, the situation depends on Bob's strategy.
If he is playing an 'engage less' strategy, we consider that there is a slight possibility for Alice to detect Bob.
However, we do not tie this possibility to the dynamics of the encounter nor to the time spent in the encounter (since Bob does not engage in it), so the ordinal preferences for the outcome with both strategies in the presence of non-engaging Bob can be set to 1.
If Bob is engaging more, there is a higher likelihood to detect him in both cases, but more so if Alice also engages in the interaction.
The ordinal preferences for the outcomes are therefore 2 and 3.
Whichever the actual object of encounter, engaging more bears the cost of time, which we initially represent as 1, compared to gaining time when not engaging, which we represent as a cost of 0.

Of course, during a real encounter the nature of the object is unknown, such that benefits and costs need to be combined to represent the choice under uncertainty that participants face during an encounter.
Let us model the probabilities of detecting the other participant given their interaction strategy, and introduce parameters for the dependencies between the probability of each outcome.

First, let us label the "engage less" strategy \SL, and the "engage more" strategy \SM.
Now, when Alice encounters an object which in reality is Bob, the probabilities that Alice detects Bob are as follows:[fn:: Formally, these are the probabilities of avoiding a type II error.]
- $\rho_{\SL\SL}$, if both play \SL
- $\rho_{\SL\SM}$, if Alice plays \SL{} and Bob plays \SM
- $\rho_{\SM\SL}$, if Alice plays \SM{} and Bob plays \SL
- $\rho_{\SM\SM}$, if both play \SM

We also introduce $\alpha$, the probability that Bob plays \SM;
then $1-\alpha$ is the probability that Bob plays \SL.
Then let $p_{\SL}$ be the probability of Alice finding Bob by playing \SL, during an encounter with an unknown object.
Conversely, let $p_{\SM}$ be the probability of her finding Bob by playing \SM{} with an unknown object.
We have:

\begin{align}
p_{\SL}(\alpha) &{} = \frac{1}{3} \left((1-\alpha)\rho_{\SL\SL} + \alpha\rho_{\SL\SM} \right) \label{eq:pl} \\
p_{\SM}(\alpha) &{} = \frac{1}{3} \left((1-\alpha)\rho_{\SM\SL} + \alpha\rho_{\SM\SM} \right) \label{eq:pm}
\end{align}

Now, considering that engaging in interaction requires more time than not engaging in interaction, we are interested in comparing the probabilities of detecting the other participant with different strategies /at constant time cost/.
Let us then introduce $\tau \in \mathbb{N}^*$, the ratio of time costs between engaging and not engaging in interaction:
if sensing with \SL{} takes 1 second, sensing with \SM{} takes $\tau$ seconds.
To compare the two strategies at constant time cost, therefore, we look at the probability $P_{\SL}$ that Alice will detect Bob by playing \SL{} during $\tau$ seconds:
Alice can detect Bob during the first second with probability $p_{\SL}$, and if not (probability $1 - p_{\SL}$), then during the second second, or the third, and so on and so forth.
Then the probabilities of Alice detecting Bob using each strategy /at constant time cost/ are:

\begin{align}
P_{\SL} &{} = p_{\SL} +(1-p_{\SL}) p_{\SL} + (1-p_{\SL})^2 p_{\SL} + \dots + (1-p_{\SL})^{\tau-1} p_{\SL} \nonumber \\
    &{} = p_{\SL} \sum_{i=0}^{\tau-1} (1-p_{\SL})^i \label{eq:Pl} \\
P_{\SM} &{} = p_{\SM} \label{eq:Pm}
\end{align}

Now bringing equations \ref{eq:pl} and \ref{eq:pm} into equations \ref{eq:Pl} and \ref{eq:Pm}, we obtain the benefit $g$ of playing \SM{} over playing \SL, at constant time cost, as a function of $\alpha$ and the detection probabilities $\rho_{\SL|\SM, \SL|\SM}$:

\begin{align}
g(\alpha, \rho_{\SL|\SM, \SL|\SM}) = P_{\SM}(\alpha, \rho_{\SL|\SM, \SL|\SM}) - P_{\SL}(\alpha, \rho_{\SL|\SM, \SL|\SM})
\end{align}

In order to render the exploration of this system of 5 variables palatable, let us add some final simplifications:
- let $u = \rho_{\SL\SL} = \rho_{\SM\SL}$ represent the probability of Alice detecting Bob if he plays \SL, whichever Alice's strategy; indeed, we can reasonably consider this probability to not depend on the duration of the interaction, since Bob's \SL strategy ensures there is indeed very little interaction.[fn:: Note that introducing a factor $\frac{\rho_{\SM\SL}}{\rho_{\SL\SL}} > 1$ does not qualitatively change the results, as long as it remains lower than $\tau$. See the Supplementary Material for more details.]
- let $w = \frac{\rho_{\SM\SM}}{\rho_{\SL\SM}}$ represent Alice's gain in playing \SM{} compared to \SL, during an encounter with Bob playing \SM.

* Games and strategies in the PCP
** Encounter as an Assurance game
Equipped with our model, and choosing values for $u$ and $\tau$,[fn:: These variables have the least effect on $g$, see the Supplementary Material for more details.] we can represent the benefit of playing  \SM{} versus \SL{} during an encounter as a function of three variables: $g(\alpha, \rho_{\SL\SM}, w)$.
The case $u = 0.04$ and $\tau = 3$ (i.e. \SM{} costs three times more time than \SL), can be seen in figure \ref{fig:pm2pl_alphaw}.

#+CAPTION: $g(\alpha, w)$ for $u = 0.04$, $\rho_{\SL\SM} = 0.1$ and $\tau = 3$.
#+NAME: fig:pm2pl_alphaw
[[./{pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=false_s=0.0}.png]]

#+CAPTION: $g(\alpha, \rho_{\SL\SM})$ for $u = 0.04$, $w = 3.5$ and $\tau = 3$.
#+NAME: fig:pm2pl_alphav
[[./{pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=false_s=0.0}.png]]

#+CAPTION: $g(\alpha, \rho_{\SL\SM})$ for $u = 0.04$, $w = 2.8$ and $\tau = 3$.
#+NAME: fig:pm2pl_alphav_wlower
[[./{pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=false_s=0.0}.png]]

The left pane of figure \ref{fig:pm2pl_alphaw} shows the values of $g$ at constant $\rho_{\SL\SM} = 0.1$ (i.e., encountering Bob who plays \SM{} leads to a 0.1 probability of detection if Alice plays \SL), as a function of Bob's interaction strategy ($\alpha$) and of the gain of playing more interaction if Bob also plays more interaction ($w$).
The right pane represents the sign of $g$, as a function of the same variables.
Colours closer to red (or simply dark red in the right pane) indicate higher values of $g$, that is, parameters for which Alice is more likely to detect Bob by playing \SM.
Conversely, colours closer to blue (or simply dark blue in the right pane) indicate parameters for which Alice is less likely to detect Bob by playing \SM, that is she will be better off playing \SL.
It is clear from both panes that for $w < \delta$ with $\tau > \delta \approx 3$,[fn:: As $\delta$ is defined by $g(1, \rho_{\SL\SM}, \delta) = 0$, it is easy to derive that $\delta = \sum_{i=0}^{\tau-1}\left(1 - \frac{\rho_{\SL\SM}}{3}\right)^i$. For $\rho_{\SL\SM} = 0.1$ and $\tau = 3$, we have $\delta \approx 2.901$.] Alice is better off always playing \SL, whereas for $w > \delta$, there is a cutoff value of $\alpha$ above which Alice is better off playing \SM.
As $w$ grows, the cutoff value for $\alpha$ decreases, and Alice is better off playing \SM{} even if Bob has a relatively low $\alpha$.

If we now pick a value for $w$, say 3.5, we can inspect the evolution of $g$ as $\rho_{\SL\SM}$ varies, as can be seen in figure \ref{fig:pm2pl_alphav}.
A similar pattern can be seen:
for all values of $\rho_{\SL\SM}$, there is a cutoff value of $\alpha$ over which Alice is more likely to detect Bob by playing \SM.
The effect of a lower value for $w$ can be seen in figure \ref{fig:pm2pl_alphav_wlower}:
the range of values of $\alpha$ and $\rho_{\SL\SM}$ for which Alice is better off playing \SM{} is reduced, but does not disappear (it does, however, if $w$ is further reduced).
However, we can safely assume that when Bob plays \SM, the likelihood of detecting him grows with time at least equally whether Alice plays \SM{} or \SL;
in other words, we can assume $w \geq \delta$.
And without presupposing any result from previous works, we can further assume that when Alice plays \SM, she is involved in some active sensing, and the likelihood of detecting Bob (playing \SM) grows faster with time than when playing \SL.
This is equivalent to stating that $w > \delta$,[fn:: Consider variations of $\rho_{\SM\SM}$, $p_{\SM}$ and $P_{\SM}$, marked with a tilde, which we use to represent the probability of detecting \SM-playing Bob by also playing \SM, but in the same time as when playing \SL.
This lets us ask how probable it is to detect \SM-playing Bob by interacting with him during the same duration as it would take to not interact.
We have $\tilde{\rho}_{\SM\SM} \geq \rho_{\SL\SM}$ and $\tilde{p}_{\SM}(1) = \frac{1}{3}\tilde{\rho}_{\SM\SM}$ (recall $\alpha = 1$ since Bob plays \SM). Now our first assumption in the main text is that $\tilde{P}_{\SM}(1)$ follows the same form as $P_{\SL}(1)$ or a form that grows faster with $\tau$.
In other words, $\tilde{P}_{\SM}(1) \geq \tilde{p}_{\SM}(1) \sum_{i=0}^{\tau-1}(1 - \tilde{p}_{\SM}(1))^i$.
Since $p_{\SM}(1) = P_{\SM}(1) \geq \tilde{P}_{\SM}(1)$, we have $p_{\SM}(1) \geq \tilde{p}_{\SM}(1) \sum_{i=0}^{\tau-1}(1 - \tilde{p}_{\SM}(1))^i$.
Replacing with equations \ref{eq:pl} and \ref{eq:pm} yields $w \geq \delta$.
Our second assumption is that $P_{\SM}(1) > \tilde{P}_{\SM}(1)$, which in that case yields $w > \delta$.]
such that there will always exist a value of $\alpha$ above which Alice is better off playing \SM, and the situation represented in figure \ref{fig:pm2pl_alphav_wlower} should not be possible.

#+CAPTION: $P(\alpha_{Alice}, \alpha_{Bob})$ for $u = 0.04$, $\rho_{\SL\SM} = 0.1$, $w = 3.5$ and $\tau = 3$.
#+NAME: fig:p_alpha1_alpha2
[[./{p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=false_s=0.0}.png]]

Given this knowledge, we can finally look at the expected benefits for Alice depending on the strategies she and Bob play.
Figure \ref{fig:p_alpha1_alpha2} represents the probability that Alice will detect Bob during an encounter, given fixed values for $u$, $\rho_{\SL\SM}$, $w$ and $\tau$, as a function of $\alpha_{Alice}$ and $\alpha_{Bob}$:

\begin{align}
P(\alpha_{Alice}, \alpha_{Bob}) = \alpha_{Alice} P_{\SM}(\alpha_{Bob}) + (1 - \alpha_{Alice}) P_{\SL}(\alpha_{Bob})
\end{align}

The plot first reflects what the previous figures indicated, when fixing $\alpha_{Bob}$ and inspecting Alice's options.
For low values of $\alpha_{Bob}$, Alice is better off playing with low $\alpha_{Alice}$, that is favouring \SL.
Conversely, for high values of $\alpha_{Bob}$, Alice is better off playing with high $\alpha_{Alice}$, that is favouring \SM.
These patterns are maintained as long as $w > \delta$, which we have seen is a reasonable assumption.
Second, it is also clear that if both players maximise their $\alpha$ values, the likelihood of Alice finding Bob is much higher than if both players minimise their $\alpha$.
The situation is of course symmetrical for Bob.

Let us now come back to binarised strategy options for both players, in terms of "high $\alpha$" and "low $\alpha$".
These two options correspond to favouring one or the other of \SM and \SL, though without committing to one or the other entirely.
This setting corresponds to dicing figure \ref{fig:p_alpha1_alpha2} into four quadrants.
We see that the lowest detection probability (dark blue) is obtained when Bob plays low $\alpha$ while Alice plays high $\alpha$, the next one (dark green) is obtained when both play low $\alpha$, the next one (light green) when Bob plays high $\alpha$ and Alice plays low $\alpha$, and the best probability (light yellow) is obtained when both play high $\alpha$.
If we consider these detection probabilities to be payoffs for game actions, we can represent the ordinal preferences for each outcome, now including all costs incurred (incorporated in the computation of the probabilities), in the following table:

| Alice \ Bob | low $\alpha$ | high $\alpha$ |
|-------------+---------+----------|
| low $\alpha$     | 1       | 2        |
| high $\alpha$    | 0       | 3        |

The situation is identical for Bob (so symmetrical in the table), such that the full game can be represented as such:

| Alice \ Bob | low $\alpha$ | high $\alpha$ |
|-------------+---------+----------|
| low $\alpha$     | 1, 1    | 2, 0     |
| high $\alpha$    | 0, 2    | 3, 3     |

This is not a Prisoner's Dilemma, but an Assurance game.
If Bob plays low $\alpha$ (favouring \SL{} most of the time), Alice has the choice between playing high $\alpha$ and wasting time on encounters in which interaction is not reciprocated, or playing low $\alpha$ and moving from encounter to encounter, betting on the possibility that in one of them Bob will be detectable.
Alice is better off following Bob's strategy: low $\alpha$.
If Bob plays high $\alpha$, Alice can choose to passively receive Bob's stimulation (low $\alpha$), or reciprocate interactions (high $\alpha$) in which case detection is much more likely.
She is better off again following Bob's strategy, in this case high $\alpha$.

As the situation is identical for Bob, it follows that the game has two Nash Equilibriums, which are the two situations in which both players pick the same strategy.

** Repeated encounters
The model developed here partly sets aside the repeated nature of the game.
First, encounters occur repeatedly during a 1-minute session, such that at this scale one can see the interaction as a repeated Assurance game which, in our approximation, ends for each player whenever they click.

More importantly, PCP experiments have repeated trials (going from 6 to 15 trials), over which participants learn about the space, the objects, and their interactions.
Empirical results indicate in particular that over time players develop a stronger sensitivity and a more effective social interaction repertoire.
In other words, over repeated trials interactions can become more effective, improving the signal-to-noise ratio and reducing uncertainty, which in the model is mainly represented by an increase in $w$.
This becomes possible if players indeed engage in interactions, that is if they play high $\alpha$.
When played over repeated sessions therefore, the assurance game is reinforced:
not only will players find each other better if they manage to both play high $\alpha$, but doing so from the start will even further increase the probability of detecting each other whenever they encounter each other, reducing the risks and increasing the payoff associated with high $\alpha$.
Similarly to the session- and encounter-level games, if Alice plays this way but Bob doesn't, Alice will incur the cost of repeatedly playing high $\alpha$ without improvements in interactions (i.e. without increased $w$).
A precise description of these dynamics require more detailed modelling of the effects and costs related to learning over trials.
While this is beyond the scope of this article, it seems likely that a similar structure could come to light, that is, another Assurance game could also describe the interaction at the scale of the experiment.

** Summary of results
Let us summarise the results that have been obtained with this first analysis of the PCP in the framework of Game Theory.

We separated the PCP task into decisions about whether or not to click, and decisions about whether or not to interact.
In order to focus on the decisions about interactive behaviour, we set aside the decision of whether or not to click, and approximated the PCP as a situation in which participants never mistakenly think they are interacting with their partner (ignoring type I errors).
In this approximation, the task is to "find" the other participant, type I errors (unsuccessful clicks) are ignored, and we focus on the relationship between type II errors (missed opportunity of a successful click) and interactions with an object that is not the other participant.
This lets us concentrate on the structure of the "interact now or later" game which participants face, even though it does not describe the totality of the PCP, and leave the modelling of the click decision process for later work.
We then assumed that the decisions participants are faced with in this game can be time-discretised into a series of "interact now versus later" decisions, in which the option of interacting requires more immediate time investment than not interacting (or interacting less).

We then assumed the following approximations, which we take as a reasonable first approach to fitting the PCP inside the framework of discrete Game Theory:
- the strategy of each player can be represented as a probability to interact or not interact ($\alpha$), then later discretised to "low $\alpha$" and "high $\alpha$"
- interacting requires more time investment than not interacting, a relationship approximated with an integer factor ($\tau$)

And we finally assumed the following relationships between the probabilities that can be defined given the approximations made thus far:
1. the probability of detecting a low $\alpha$ partner, whether interacting with them or not, is the same regardless of the time spent in the encounter ($\rho_{\SL\SL} = \rho_{\SM\SL}$)
2. when playing low $\alpha$, the probability of detecting a high $\alpha$ partner is higher than the probability of detecting a low $\alpha$ partner ($\rho_{\SL\SM} > \rho_{\SL\SL}$)[fn:: Note that results sometimes still hold in the case where this is not satisfied, but we opted for assuming this conservative hypothesis to make the analysis palatable.]
3. the probability of detecting a high $\alpha$ partner is higher when interacting than when not interacting (first because $\tilde{\rho}_{\SM\SM} \geq \rho_{\SL\SM}$, second because $P_{\SM}(1) > \tilde{P}_m(1)$, and these combine to yield $w > \delta$)

These relationships are empirically supported.
Previous work on the PCP has indeed shown that high perceptual awareness is associated with higher levels of turn-taking and behaviour matching, is preceded by a period of passive stimulation, and is also associated with longer interaction times [cite:@kojimaSensorimotorSignatureTransition2017 in particular figs. 6, 7 and 8].

Under these approximations and assumptions, it appears that the "interact now or later" game that participants are faced with has the structure of an Assurance game, by which players maximise their likelihood of finding the other if they play the same strategy, and more so if they both choose to favour more interaction.
While previous experimental work has extensively shown that mutual high $\alpha$ is without doubt the best team-level strategy to find each other, the existence of the Assurance game discovered here adds new light to the PCP.
First, it shows that a mutual low $\alpha$ strategy is also a Nash Equilibrium, a fact that is only apparent when one takes into account the time cost of interaction and the small but non-zero probability of finding the other in mutual non-interaction.
Second, it shows that investing in interaction alone bears a higher cost than the mutual low $\alpha$ equilibrium, which accounts for the difficulty of the task that participants are faced with:
choosing between investing time now, with a higher win-lose risk, or leaving that risk for a later moment in the session.

As we will now see, by linking empirical behaviour in the PCP to Game Theory, the existence of this Assurance game also sheds new light on the notion of rationality.

* Discussion
** Team rationality in Game Theory
The presence of several (or complete absence of) Nash Equilibriums is somewhat of a challenge to the normative arm of Game Theory as it currently stands.
Indeed, if the payoffs in a game are assumed to incorporate all the components of the preferences of players, and if that game then contains several Nash Equilibriums, an individually rational player has no means of deciding which to choose.

This problem usually arises when discussing a recurrent yet misplaced criticism of the Prisoner's Dilemma game.
As [cite/t:@rossGameTheory2021] describes it:

#+begin_quote
Many people find it incredible when a game theorist tells them that players designated with the honorific 'rational' must choose in this game in such a way as to produce the outcome [(defect, defect)].
The explanation [of the 'rational' choice] seems to require appeal to very strong forms of both descriptive and normative individualism.
#+end_quote

[cite/t:@rossGameTheory2021] then continues, citing [cite/t:@binmoreGameTheorySocial1994]:

#+begin_quote
If players value the utility of a team they're part of over and above their more narrowly individualistic interests, then this should be represented in the payoffs associated with a game theoretic model of their choices.
#+end_quote

In the case of the Prisoner's Dilemma, incorporating players' preferences for a more egalitarian outcome in the payoffs will transform the game into, precisely, an Assurance game, which as we have previously seen is characterised by two Nash Equilibriums, one of which puts both players in a better outcome [cite:it is Pareto-superior, @rossGameTheory2021].
This is the game that has appeared in the PCP for the "interact now or later" decision problem.
And herein lies the problem, as explained by [cite/t:@sugdenThinkingTeamExplanation1993]:
if one considers, as is most commonly done, that players follow an individual-level rationality, there is no way for either player to decide which NE to converge on.
In [cite/t:@sugdenThinkingTeamExplanation1993]'s words, in which "silent" and "confess" could respectively be replaced with "high $\alpha$" and "low $\alpha$":[fn:: Note that Sugden's argument relies on what he introduces as the Prisoner's Coordination Game, but the point is equally valid for the Assurance game.]

#+begin_quote
... the claim that rationality requires both of us to stay silent is internally consistent but ungrounded.
/If/ it is uniquely rational for you to stay silent, then I have good reason to expect you to stay silent, and therefore, it is uniquely rational for me to stay silent.
But it is equally true to say that if it is uniquely rational for you to confess, then I have good reason to expect you to confess, and therefore it is uniquely rational for me to confess.
Thus, the claim that rationality requires both of us to confess is also internally consistent (and also ungrounded).
The puzzle is that the standard theory of rational choice seems not to supply a reason for either person to play his part in a cooperative scheme that benefits both of them.
#+end_quote

Schelling famously argued that one can understand people's capacity to pick a particular NE with the notion of "focal points", that is, outcomes or strategies that pop out as more salient, and can therefore be assumed to be chosen by one's partner in the game, thus breaking the symmetry between NEs.
[cite/t:@sugdenThinkingTeamExplanation1993] argued that salience, similarly to arguments based on heuristics, introduces components that are external to the notion of rationality, and therefore do not solve the question inside the rationality frame.
There is no doubt, however, that what these proposals attempt to explain is a real phenomenon:
players manage to coordinate in such situations, and the PCP is no exception.
To understand this phenomenon in terms of rationality, Sugden then argues that one needs to consider a notion of team agency, that is, a way of deciding upon options by considering what is best for the team, and knowing that the other party will equally decide what is best for the team:

#+begin_quote
The person who acts as a member of a team evaluates actions as parts of a whole that is made up of the actions of all the members of the team: for her, an action is rational to the extent that it is part of a set of actions which, taken together, cause good outcomes.
#+end_quote

Note that this team-level rationality subsumes the question individuals may ask, concerning what to do depending on the action of the partner:

#+begin_quote
To act as a member of the team is to act as a component of the team. It is to act on a concerted plan, doing one's allotted part in that plan without asking whether, taking other members' actions as given, one's own action is contributing towards the team's objective. ... It must be sufficient for each member of the team that the plan itself is designed to achieve the team's objective: the objective will be achieved if everyone follows the plan.
#+end_quote

In other words, team rationality removes each player's worry or suspicion that their partner could play a move that could disadvantage them.
It provides a frame in which to think beyond cases of fixed partner choices, which no longer need to be taken as static.
In the frame of our PCP game, instead of having to move in straight horizontal or vertical lines in the landscape of figure \ref{fig:p_alpha1_alpha2}, players can /together/ move in diagonal or curved trajectories.
Moreover, the quandary of the uncooperative partner, according to which one could be engaging in an option leading to an unfavourable outcome if the other does not cooperate, is entirely lifted:
doing so would be /team-irrational/.

This proposal has the clear benefit of opening the possibility of decision processes that span beyond individual instrumental rationality, beyond the straight jacket of analysing groups as either collections of individuals or mean field aggregates.
Yet how does the team itself emerge?
How do people come to /mutually/ recognise themselves as part of a team, at the level of which they begin to make decisions?
Sugden gives no answer to this.
The recent development of Conditional Game Theory, in which individual preferences initially depend on the preferences of others, does claim to fill this gap [cite:@stirlingTheoryConditionalGames2012;@stirlingTheorySocialChoice2016;@hofmeyrTeamAgencyConditional2019], with two caveats.
First, it requires acyclicity of influence in the network of agents used to build conditional preferences, which questions its application to the dyadic case.
Second, it provides no account for the emergence of individual rationality itself, which is the flip side of the question of team rationality.
I believe the PCP and the interpretations that have been done of it so far can bring some light to this question, and open possibilities for fruitful discussion with recent work on Conditional Game Theory.

** Team-rationality and Participatory Sense-Making
Indeed, contrary to the actual Prisoner's Dilemma or the Assurance game, participants in PCP initially know very little about possible strategies and what they entail.
More to the point, possible behaviours most likely do not appear as possible strategies to be weighed and compared.
Instead, participants spontaneously develop the capacity for active sensing and co-regulated interaction without any prior knowledge of the possible interaction dynamics, nor of the payoff associated with a pro-interaction behaviour.

Previous work on this phenomenon has identified several salient aspects.
First, in versions of the paradigm with unlimited clicks (no single click constraint), the inherent stability of avatar-to-avatar interactions is what drives participants' success in clicking more on each other than on lures [cite:@auvrayPerceptualInteractionsMinimalist2009].
The fact that when both participants encounter each other, both of them are likely to come back on their steps and attempt to explore the object they just sensed, is enough to make avatar-to-avatar interactions more recurrent compared to avatar-to-shadow or avatar-to-static interactions.
Second, once the single-click constraint and the cooperative nature of the task are introduced, successive trials show an increase in the time spent with the other avatar [cite:@hermansInvestigatingRealtimeSocial2020] and an increase in the intensity of social awareness of the other [cite:@froeseFeelingMutualClarity2020], itself associated with stronger levels of turn-taking, movement coordination, and longer interaction timescales [cite:@kojimaSensorimotorSignatureTransition2017].
In other words, given the right constraints, a form of team behaviour emerges over successive trials through a gradual increase in movement coordination, turn-taking, and duration of interactions;
that is, the team behaviour emerges through a gradual change of dyadic sensorimotor dynamics.

The conceptual logic (if not the empirical unfolding) of this emergent behaviour is well explained by the theory of Participatory Sense-Making [cite:@dejaegherParticipatorySensemaking2007;] and its expansion in the form of the enactive theory of languaging [cite:@cuffariParticipatorySensemakingLanguage2015;@dipaoloLinguisticBodiesContinuity2018;].
As a first step, two autonomous agents initially come into contact without the need for any pro-sociality or other kind of awareness of their encounter, due to the simple fact that their coming into contact is stable given the way they regulate their interaction with their environment.
In the PCP without click constraint, participants will come back on any object they sense, making the contact of two such agents stable over time.
This is also present in our framing of the PCP as an "interact now-or-later" game, as even a fully \SL{} strategy (i.e. $\alpha = 0$) must allow for a minimal amount of coming back on one's steps when an object is encountered;
without this, a participant would simply be ignoring all received stimulation.
Empirically, participants do start interacting from the very beginning of the experiment, however minimally, before any realisation that interacting may incur a time cost.

As a second step, the fact that the two agents are interacting (again with no necessity of pro-sociality) and therefore bringing each of their self-environment regulation processes into contact may lead to the emergence of tensions.
This occurs precisely because the agents' regulation processes are at this point active in an environment which includes the other agent, and therefore reacts differently to an environment without the other agent.
In PCP, this situation occurs when participants are constrained to a single click and the task is framed as cooperative.
In encounters, participants are more conservative with their click, and the cooperative framing may lead them to try and show themselves clearly to the other object.
Conceptually, this is the stage at which active stimulation of and reaction to the other participant's stimulation arises, marking the appearance of a co-regulation of the interaction.
In other words, this is the stage at which team-level dynamics start to emerge, and co-regulation of the interaction can resolve the tension that begged for co-regulation in the first place.
Participants therefore develop a capacity for successful interactions, which goes hand in hand with the emergence of a repertoire of shared acts (in this case, the capacity for turn-taking), that is acts that are engaged by one participant and succeed or fail depending on the response of the other.
[cite/t:@froeseUsingMinimalHumancomputer2014] report the case of a participant feeling abandoned by their partner when an interaction is abruptly interrupted, a feeling which can only emerge once co-regulation of interactions has developed.

On this account, co-regulation of the interaction is a necessary condition for participants to be able to sense and evaluate interactions, be it in terms of duration -- too long or too short --, of quality and effectiveness, or of presence.
As a consequence, it must already be well established in order for participants to perceive possible benefits and costs to interacting, that is to perceive the Assurance game they are taking part in.
This account provides a much clearer view of how Sugden's team-level rationality can emerge.
Crucially, this emergence relies on the sensorimotor dynamics that participants first benefit from and then engage in.
Rather than a team rationality, then, I propose that what appears in the PCP can be called a /shared embodied rationality/.

** Vulnerability as a prerequisite or a consequence
At first sight, team rationality seems closely related to the idea of vulnerability, or of relinquishing control.

Team rationality requires a notion of team agency, which can only come to be if both participants relinquish control over the situation.
This is a direct consequence of the two NEs of the Assurance game:
if participants are to interact, success can only be achieved by coordinating levels of interaction, such that neither can be individually in control.

The PCP offers a second, more embodied instance of this letting go.
Indeed, interacting is not simply an abstract move in an abstract game.
In the PCP, as in many real life situations, interacting means taking part in shared acts, and bringing them to fruition by providing appropriate responses to the partial acts of a partner.
In the PCP in particular, interaction is also a behaviour matching task, which implies a player must temporarily let go of control over the way they move in order to make an interaction successful.
This in turn, influences a player's way of exploring the PCP space, as well as later moves in the game.

Under the enactive account of this situation, however, such strong path dependence and shared control down to the sensorimotor level is not so much a matter of relinquishing control, but a prerequisite to the very notion of vulnerability.
Indeed, vulnerability requires interactions to be vulnerable to (unless one considers downright attacks, which are not the case at point), interactions which are co-constituted by co-regulation between participants.
In other words, rather than a necessity for interaction, vulnerability exists as a possible consequence of the breakdown or ill evolution of an interaction.
This reordering of the logic is similar to Sugden's emphasis on the risk-free character of cooperation in a rational team:
in a team that acts rationally, there is no risk of mis-coordination, since team-rationality is precisely the property that participants will choose the action which brings about the best team-level outcome.
As [cite/t:@sugdenThinkingTeamExplanation1993] puts it, "It is because players who think as a team do not need to form expectations about one another's actions that they can solve coordination problems."
In other words, when mis-coordination occurs, it is the result of a breakdown of team rationality and not a risk if team rationality is assumed.

This further highlights the similarity between Sugden's team rationality and our enactive notion of shared embodied rationality.
Here too, however, the enactive approach offers a stronger account for its relationship to risk, by showing not only that vulnerability is one possible outcome of interaction, but that interactions themselves are the result of a gradual emergence of co-regulation in an encounter of two self-regulating agents.
Game Theory, on the other hand, approaches interactions as an encounter between self-contained individual agents, and does not seem to conceive of team rationality otherwise than by describing it as a reduction of individual agency.
Yet, [cite/t:@hofmeyrTeamAgencyConditional2019] notably remark that cooperation seems pre-reflective in humans, and promote a deflationary approach according to which Game Theory choices do not necessary model reflective choices.
In spite of this claim, their proposal makes no room for the actual emergence of individual agency, notably its insertion in and constitution by dialectical resolution of interactive tensions.
It seems the time might be ripe, then, for a more thorough comparison between current Game Theory and the enactive theory of Participatory Sense-Making.

* Conclusion
In this paper, I have proposed a novel analysis of the PCP in terms of game theory.
This analysis uncovered a latent Assurance game in the form of the "interact now-or-later" question that participants continuously need to solve.
The existence of such a standard game in perceptual crossing sensorimotor interactions opens the door to conversations between Game Theory and the enactive theory of Participatory Sense-Making on several fronts.
First, the enactive approach provides a clear account of the emergence of what game theorists call team rationality.
Second, the tooling of continuous game theory (differential games in particular) may prove fruitful in modelling the emergent processes that the enactive approach has studied and described over the past decades.
Most importantly, the PCP can now be seen as an empirical meeting point between two radically different framings of human interactions, which may help us to word each approach in the framing of the other approach, thus highlighting commonalities and incompatibilities.

By showing how so-called rational or irrational behaviours dynamically emerge in interactions, this connection might help to reposition the normative approach to the concept of rationality to a more useful position in our understanding of life, possibly connecting it with recent accounts of normativity based in the enactive approach.

\bibliographystyle{frontiers-latex/frontiersinSCNS_ENG_HUMS}
\bibliography{paper}
