%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when submitting manuscripts to Frontiers, it is not mandatory to use Frontiers .cls files nor frontiers.tex  %
% This will only generate the Manuscript, the final article will be typeset by Frontiers after acceptance.   
%                                              %
%                                                                                                                                                         %
% When submitting your files, remember to upload this *tex file, the pdf generated with it, the *bib file (if bibliography is not within the *tex) and all the figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 3.4 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiersSCNS} % for Science, Engineering and Humanities and Social Sciences articles
%\documentclass[utf8]{frontiersHLTH} % for Health articles
%\documentclass[utf8]{frontiersFPHY} % for Physics and Applied Mathematics and Statistics articles

%\setcitestyle{square} % for Physics and Applied Mathematics and Statistics articles
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}

\usepackage{graphicx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{wrapfig}
%\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newcommand*{\SM}{\ensuremath{\mathcal{M}}}
\newcommand*{\SL}{\ensuremath{\mathcal{L}}}


\linenumbers


% Leave a blank line between paragraphs instead of using \\


\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Sébastien Lerique} %use et al only if is more than 1 author
\def\Authors{Sébastien Lerique$^{1,*}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Embodied Cognitive Science Unit, Okinawa Institute of Science and Technology Graduate University, Onna-son, Okinawa, Japan
}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Sébastien Lerique, Okinawa Institute of Science and Technology Graduate University, 1919-1 Tancha, Onna-son, Kunigami-gun, Okinawa, Japan 904-0495}

\def\corrEmail{sebastien.lerique@oist.jp}




\begin{document}
\onecolumn
\firstpage{1}

\title[Embodied rationality through game theory]{Embodied rationality through game theoretic glasses: an empirical point of contact}

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

\extraAuth{}% If there are more than 1 corresponding author, comment this line and uncomment the next one.
%\extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}


\maketitle


\begin{abstract}

%%% Leave the Abstract empty if your article does not require one, please see the Summary Table for full details.
\section{}
The conceptual foundations, features, and scope of the notion of rationality are increasingly being affected by developments in embodied cognitive science.
This paper starts from the idea of embodied rationality, and aims to develop a frame in which a debate with the classical, possibly bounded, notion of rationality-as-consistency can take place.
To this end I develop a game theoretic description of a real time interaction setup in which participants' behaviours can be used to compare the enactive approach, which underlies embodied rationality, with game theoretic approaches to human interaction.

The Perceptual Crossing Paradigm is a minimal interaction interface where two participants each control an avatar on a shared virtual line, and are tasked with cooperatively finding each other among distractor objects.
It is well known that the best performance on this task is obtained when both participants let their movements coordinate with the objects they encounter, which they do without any prior knowledge of efficient interaction strategies in the system.
A game theoretic model of this paradigm shows that this task can be described as an Assurance game, which allows for comparing game theoretical approaches and the enactive approach on two main fronts.
First, accounting for the ability of participants to interactively solve the Assurance game;
second, accounting for the evolution of choice landscapes resulting from evolving normative realms in the task.

Similarly to the series of paradoxes which have fuelled debates in economics in the past century, this analysis aims to serve as an interpretation testbed which can fuel the current debate on rationality.

\tiny
 \keyFont{ \section{Keywords:} team rationality, perceptual crossing, game theory, assurance game, participatory sense-making, social awareness, linguistic bodies} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

\section{Introduction}
\label{sec:org98e5ad6}

The conceptual foundations, features, and scope of the notion of rationality are increasingly being affected by developments in embodied cognitive science.
This paper starts from the idea of Embodied Rationality
\citep{gallagherEmbodiedRationality2018,rollaReconceivingRationalitySituating2021}
which, among the array of proposals bringing embodied cognition and rationality together, stands out with the following features \citep{petraccaEmbodyingBoundedRationality2021}:
(1) it is the most radical, both philosophically and in terms of its departure from Simon's original bounded rationality \citep{simonRationalChoiceStructure1956};
(2) no empirical studies have yet been developed to support, falsify, or otherwise empirically distinguish it from other approaches --- so far, the case for embodied rationality has been made at the conceptual and philosophical levels;
(3) it connects with two issues that render it relevant across most domains in which rationality is currently discussed, namely, the scales of agency, and the dialectical evolution of normative realms.

Indeed, cognitively inspired modifications to the notion of rationality have traditionally entered the debate under the rubric of bounded rationality, separated in two different strands \citep{rossPsychologicalEconomicModels2014}.
On one side the psychology-driven tradition, which has convincingly shown the inadequacy of modeling an agent as capable of perfect predictions obtained using boundless resources.
This tradition inherits from Simon's bounded rationality \citep{simonRationalChoiceStructure1956} and Gigerenzer's ecological rationality \citep{gigerenzerBoundedRationalityAdaptive2002}, and conceives rationality as successful adaptation to real-world tasks and situations.
On the other side the economics tradition, interested in modeling collective behaviour such as markets at the aggregate level, discusses rationality in terms of consistency between preferences, decision, and action.
While this normative framework was originally developed for the individual level, underlying Rational Choice Theory, and further used by Kahneman and Tversky as the reference against which cognitive distortion, risk aversion and framing effects were evaluated \citep{kahnemanMapsBoundedRationality2003}, \citet{beckerIrrationalBehaviorEconomic1962} argued early on that models of collective behaviour need not make strong assumptions on the rationality or irrationality of individual agents:
for results at the collective scale, it makes sense to approximate away from the details of psychological processes which may cancel each other out.
\citet{rubinsteinModelingBoundedRationality1998}'s seminal work makes a similar move for individual-level bounded rationality, providing a case-by-case evaluation of the relevance and effects of bounded mechanisms in models of collective behaviour.

While notions of rationality have long been fragmented and debated, this conceptual divide seems to underpin the surprising idea that no matter the breadth of phenomena observed in psychology and behavioural economics, effects can be abstracted away or selectively added to otherwise unaffected premises of models of collective behaviour.
\citet{infantePreferencePurificationInner2016}, for instance, show that behavioural economists have largely adopted a dualist model of economic agents made of a rational core inside a psychological shell:
the preferences of the shell can be revealed by traditional field experiments, but must then be purified in order to reveal the true, stable preferences of the rational core, which can therefore be used in economic models.
At this point it is worth noticing the role that underlying metaphors of the mind play in the debate.
\citet{petraccaEmbodyingBoundedRationality2021} groups the range of bounded rationality approaches into four, increasingly radical notions (Embodied Bounded Rationality, Body Rationality, Extended Rationality, and Embodied Rationality).
The first three, which together cover the bounded rationality approaches presented above, remain broadly compatible with the computational metaphor of mind, albeit with increasing constraints\footnote{In short: Simon is a founding father of cognitivism; Kahneman and Tversky used ``the axioms of logic and probability'' as their normative benchmark; researchers in ecological rationality, while explicitly reducing reliance on internal models, ``subscribe to Simon’s computational program'' in their understanding of ``fast-and-frugal'' heuristics \citep[p. 5]{petraccaEmbodyingBoundedRationality2021}.}.
This persistence of computationalist roots is likely to have played a role in the sedimentation of this conceptual divide:
a set of models compatible with a qualified computational metaphor of mind, as the majority of bounded rationality approaches seem to be, can more easily be approximated as variations of a general set of premises (the ones underlying rationality-as-consistency), than an epistemologically more varied set of models.

Thus, by explicitly dropping computationalism and representations, and calling for a broader redefinition of rationality, embodied rationality \citep{gallagherEmbodiedRationality2018,rollaReconceivingRationalitySituating2021} provides a genuinely new element in the debate.
Indeed, while the lineage of embodied rationality makes it directly relevant to the adaptive tradition of bounded rationality \citep[see again ][]{petraccaEmbodyingBoundedRationality2021}, it would be a mistake to consider that modelling aggregate behaviour under embodied rationality assumptions can be done similarly to, and with the same abstractions as, models built on classical bounded rationality-as-consistency\footnote{Or, for that matter, models built on the adaptive bounded rationality approaches compatible with a qualified computational metaphor of mind.}.
\citet{gallagherEconomicReasoningInteraction2019} and \citet{petraccaEconomicCognitiveInstitutions2020}, for instance, propose of view of markets as economic cognitive institutions, whereby ``what is distributed in the market is not only information but also artifacts, routines, practices, social interactions, and affordances'' \citep[p. 15]{petraccaEconomicCognitiveInstitutions2020}, all ``resources'' which contribute to, and are affected by, the scales at which agency operates, the scaffolding of cognition and of interactions, autonomy, and ultimately becoming.

However, in order to trigger such a broad reevaluation of the abstractions underlying economic models, and advance to a workable understanding of the co-constitution of minds and collective behaviour (markets seen as cognitive institutions being a case in point, \citealp[p. 16]{gallagherEconomicReasoningInteraction2019}, and \citealp{rizzelloInstitutionsMeetMind2000}), this argument also needs to be made at the level of models.
This paper aims to develop a frame in which such a debate can take place, that is, an empirical, model-friendly point of contact between embodied rationality and the classical, possibly bounded, notion of rationality-as-consistency.
Similarly to the series of paradoxes which have fuelled the debate on rationality in the past century, this point of contact aims to fuel the current debate by serving as an interpretation testbed.

I propose to do this by providing a new, game theoretic description of a well-studied sensorimotor interaction setup known as the Perceptual Crossing Paradigm (PCP).
Through a series of lightweight approximations and empirically grounded assumptions, I will show that participants in recent versions of the PCP face a variation of the \emph{Assurance game}.
This game can be seen as a team-centred version of the well known Prisoner's Dilemma \citep{rossGameTheory2021}, and is known for eliciting behaviours which standard Game Theory cannot account for.
Instead, accounting for behaviours in the standard Assurance game using the classical notion of rationality-as-consistency requires articulating rationality with different scales of agency, a move which is made possible in two different ways by Team Reasoning and Conditional Game Theory \citep{sugdenThinkingTeamExplanation1993,bacharachIndividualChoiceTeams2006,stirlingTheoryConditionalGames2012,hofmeyrTeamAgencyConditional2019}.
Since Embodied Rationality is directly compatible with the standard, enactive account of PCP, the identification of game theoretic structures in PCP provides a common empirical testbed for Embodied Rationality, Team Reasoning and Conditional Game Theory to compete for accounts of well-established PCP results.

I will discuss how both Team Reasoning and Conditional Game Theory successfully account for the different scales of agency at play in PCP, and will conclude by focusing on a process which has not yet been usefully formalised:
the emergence and evolution of normative realms, and the resulting evolution of the strategies landscape.
% I will argue, on one side, that Embodied Rationality's ties with the theory of Participatory Sense-Making and Linguistic Bodies give it the potential to account for this process;
% on the other side, that initial steps to a formalisation of that proposal may be sufficient to precisely identify where Team Reasoning and Conditional Game Theory fail in accounting for this process.
I contend that this use of the PCP, bringing such different approaches to rationality within arm's reach of each other, opens a path for refining our views of rationality in a way that can change the overall division of labour in modelling both individual behaviour and collective behaviour such as markets.

% In other words, the entity whose rationality is explored need not be only the individual with its clearly defined borders, nor a network of individuals with similarly static borders;
% in many cases it is neither.

% In this light, the PCP becomes amenable to questions of rationality, and the way participants solve the task shows important links between control, vulnerability, and rationality.

\subsection{Relevant works}
\label{sec:org585a356}
The Perceptual Crossing Paradigm is first introduced by \citet{auvrayPerceptualInteractionsMinimalist2009} as a new approach to the classic TV-mediated mother-infant interaction paradigm of Trevarthen and colleagues \citep{murrayInfantRoleMother1986,nadelExpectanciesSocialContingency1999,soussignanSensitivitySocialContingency2006,murrayEmotionalRegulationsInteractions1985}.
The setup provides a minimal interaction interface where two participants each control an avatar on a shared virtual line.
Each participant is given a device to move their avatar (often using a marble computer mouse) and receive haptic feedback through mechanical vibration.
Using this device, each participant can move their avatar to explore different objects on the shared virtual line:
a static object, the other participant's avatar, and a shadow object that mirrors the other participant's movements at a fixed distance.
The line and objects (including the avatars) are invisible, but touching any object on the line (including the other person's avatar) is felt as mechanical vibration on the participant's device.
Each participant is tasked with finding the other participant's avatar and clicking on it;
the difficulty is therefore to distinguish between the other avatar and its shadow.
Figures \ref{fig:pcp_participants} and \ref{fig:pcp_space} illustrate the experimental setup and virtual space.

\begin{figure}[htbp]
\centering
\includegraphics[width=.45\linewidth]{{./PCP-participants.png}}
\caption{\label{fig:pcp_participants}Participants and experimenter in the Perceptual Crossing Paradigm.
Copied from \citet{froeseEmbodiedSocialInteraction2014} under CC~BY~3.0.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./PCP-space.png}}
\caption{\label{fig:pcp_space}Virtual space in the Perceptual Crossing Paradigm, including the participants' avatars, static objects and shadow objects.
Note that each participant can feel only one static object, as indicated by the positioning of their sensor.
Copied from \citet{froeseEmbodiedSocialInteraction2014} under CC~BY~3.0.}
\end{figure}

The main interest in the initial version of this setup \citep{auvrayPerceptualInteractionsMinimalist2009}, aside from its simplicity, lies in the fact that participants solve the task collectively but not individually.
On one side, participants do not seem able to individually distinguish between avatar and shadow, and on the other the final number of clicks on the other avatar is higher than on the shadow.
Success is attributable to the inherent stability of avatar-to-avatar interactions, that is, to a property of the dyadic dynamics that creates more opportunities to click on the avatar than on the shadow.
The versatility of the setup has led to a decade of profuse study of the conditions influencing participants' behaviour and performance on the task, and in particular the conditions that enable participants to develop a sense of social presence;
I review these works in the next section.
As a result, the setup has established itself as a major tool for exploring sensorimotor-based interaction dynamics, alongside other setups studying coordinated behaviour and cooperation-based performance \citep{reedHapticallyLinkedDyads2006,kelsoHakenKelsoBunzModel2008,nordhamHowInterpersonalCoordination2018}.

The theoretical understanding of PCP results mainly relies on the developments of Participatory Sense-Making in the context of the Enactive Approach \citep{dejaegherParticipatorySensemaking2007,froeseEnactiveApproachTheoretical2011}.
Participatory Sense-Making describes the enactment of systems of multiple autonomous agents which go from individually regulating their interaction with their environment with respect to their own norms and identity (sense-making), to coordinated regulation, with other autonomous systems, of their interactions with their environment (participatory sense-making).
As a result, ``individual sense-making processes are affected and new domains of social sense-making can be generated that were not available to each individual on her own'' \citep[p. 497]{dejaegherParticipatorySensemaking2007}.
It is important to note that this notion does not presuppose any social perception or pro-sociality.
\citet{auvrayPerceptualInteractionsMinimalist2009}'s initial version of the PCP is therefore a paradigmatic example of Participatory Sense-Making.
When such interactions include a social component proper, they transition from Participatory Sense-Making to Social Agency, that is \emph{co-regulation} of agents' interactions with their environment, that is of their sense-making \citep[p. 145]{dipaoloLinguisticBodiesContinuity2018}.
Social Agency obtains when participants in an interaction not only affect each other's environments (and thereby the conditions of their sense-making), but directly participate in each other's regulation of interaction with the environment, that is in each other's sense-making.
As we will see, the more recent versions of PCP which were designed to elicit Social Agency are well understood with this tooling, and exhibit other characteristic features of the Linguistic Bodies approach \citep{dipaoloLinguisticBodiesContinuity2018}:
the existence of partial acts, and the dialectical dynamics of meaning due to evolving tensions between individual and interactive levels of normativity.

Drawing a link between Participatory Sense-Making and Linguistic Bodies on one side, and notions of rationality on the other, may seem challenging at first.
On the enactive side, Embodied Rationality and Radically Enactive Rationality \citep{gallagherEmbodiedRationality2018,rollaReconceivingRationalitySituating2021} develop ways of thinking about rationality rooted in bodily performance.
Future work will hopefully integrate the idea of rationality under enactivist hermeneutics with the Linguistic Bodies approach, accounting for the emergence of shared realms of rationality similarly to languaging.
While such an integration has not yet been fleshed out, from here on I will take Embodied Rationality as the main notion of rationality associated with the enactive approach, and therefore with Participatory Sense-Making and the Linguistic Bodies approach.

Starting from the other side of the crevasse, Game Theory initially seems to be the obvious tool for analysing interdependent dyadic behaviour in the rationality-as-consistency framework, and some attempts have been made to apply it to the study of coordinated joint action \citep{engemannGamesPeoplePlay2012}.
However, missing in game theory is the capacity to think about rationality at the level of the dyad, as can be seen in its failure to account for empirical results on the Hi-Lo game or the Assurance game \citep{rossGameTheory2021}.
For this task, the most promising approaches are, on one side, Team Rationality, and on the other, the extension of Game Theory into Conditional Game Theory.

Robert Sugden seems to have been the first to argue that rationality at the level of a team is worth thinking about in the context of games and economic models.
Criticising approaches such as Schelling's theory of focal points \citep{schellingStrategyConflict1960} for introducing external factors instead of expanding the notion of rationality itself, Sugden proposed that some games should be analysed by asking how people rationally think when considering themselves part of a team \citep{sugdenThinkingTeamExplanation1993,sugdenLogicTeamReasoning2003,bacharachIndividualChoiceTeams2006}.
The approach allows for solutions to standard problems such as the Hi-Lo game and the Assurance game which will reappear throughout this paper.
It also dovetails with a broader proposal for a new form of normative economics built on the idea of sets of mutually acceptable market opportunities, instead of individual preferences, thus avoiding the common normative economics pitfall of considering agents mistaken in their unreliable preferences \citep{sugdenCommunityAdvantageBehavioural2018}.

A second approach to team phenomena is found in the recent extension of Game Theory into Conditional Game Theory \citep{stirlingTheoryConditionalGames2012}.
This approach provides a framework for modelling situations where the preferences of some agents depend on the preferences of other agents.
\emph{Preference} conditioning, modelled over an acyclic network of influences between agents, goes beyond the simple interdependence of \emph{choices} that is common in traditional Game Theory.
Indeed, an agent's preferences are allowed to change depending on the preferences of influencing agents, after which choices are then made.
This formalism also provides solutions to the Hi-Lo and Assurance games, while remaining compatible with traditional Game Theory in non-conditional situations.

While so far the two approaches seem to peacefully coexist \citep[e.g. ][]{lecouteuxWhatDoesWe2018,stirlingCoordinatedReasoningAugmented2018,rossGameTheory2021}, \citet{hofmeyrTeamAgencyConditional2019} correctly note that Conditional Game Theory provides a more general formalism which can also be used in cases of non-aligned groups.
However, this observation misses Sugden's broader project of developing a form of normative economics which, by decoupling preferences from opportunities, need not bracket away the results of behavioural economics \citep{sugdenCommunityAdvantage2019}.
The debate is far from over, as the recent extension of Conditional Game Theory to cyclical influence networks \citep{stirlingConditionalCoordinationGames2019} introduces the proposal to the realm of (for now markovian) stochastic processes.
While beyond the scope of this paper, this may in turn have relevance for a discussion with the heavily dynamical Linguistic Bodies approach.

How (in)compatible could Embodied Rationality, Team Rationality and Conditional Game Theory be, were they to find empirical applications in which to compare them?
What notion of rationality would emerge from a beneficial exchange between these three theories?
These are the two questions that I aim to bring into reach by looking at possible game theoretic structures in the PCP.
I now start by reviewing previous studies and established results.

\section{The Perceptual Crossing Paradigm}
\label{sec:org1cd2d5a}
\subsection{Experimental setup}
\label{sec:orgdcf2a17}
Let us first name the participants in a PCP experiment: Alice and Bob.
Recall that for both Alice and Bob, the virtual line is populated with three objects:
\begin{enumerate}
\item a static object, whose position is fixed and does not move throughout the whole experiment; there is one static object per participant, and each participant can only feel their own static object;
\item the other avatar, which moves along the line as controlled by the other participant; when Alice and Bob's avatar are touching each other, both Alice and Bob receive haptic feedback;
\item a copy of the other participant's avatar, which is maintained at a fixed distance of their avatar, mirroring its movements; when Alice touches Bob's shadow avatar, Alice receives feedback and Bob does not (and reciprocally when Bob touches Alice's shadow).
\end{enumerate}

The setup can be seen as a toy model for common interaction situations, for instance mutual eye gaze.
In this analogy, the avatar-touches-avatar interaction has a similar structure to two people looking mutually at each other in the eyes, whereas the avatar-touches-shadow interaction is analogous to looking at someone who is looking away.

In this setup however, participants are only informed that there is a static object, a moving object, and the other person's avatar.
Participants do not know, therefore, that the moving object that is not the other avatar is in fact mirroring the movements of the other participant.
The setup is therefore closer to the mother-infant TV-mediated interaction setup introduced by Trevarthen \citep{nadelExpectanciesSocialContingency1999,soussignanSensitivitySocialContingency2006,murrayInfantRoleMother1986,murrayEmotionalRegulationsInteractions1985}, from which it was originally inspired.

\subsection{Success is joint}
\label{sec:org7c15a83}
Each participant is then tasked with finding the other participant's avatar in the virtual space, and clicking on it when they believe they have found it. In the original version introduced by \citet{auvrayPerceptualInteractionsMinimalist2009}, participants are trained in specific situations, and then have 15 minutes with short breaks to explore the space and interact, clicking as many times as they see fit.

Initially, the main interest in this setup is the combination of collective success and individual failure in solving the task.
On one side, participants do not seem able to individually distinguish between avatar and shadow:
the probability that they will click after an encounter with the avatar is not significantly different from the probability of clicking after an interaction with the shadow.
Yet the final number of clicks on the other avatar is higher than on the shadow.
The reason is that encounters with the other avatar are more frequent, due to a higher stability of the interaction:
when the two avatars touch each other, both participants will come back on their steps and oscillate around each other;
whereas when an avatar is touching a shadow, the other participant receives no feedback relating to this contact, and will therefore not engage in maintaining the interaction.
As \citet{auvrayPerceptualInteractionsMinimalist2009} put it: ``If the participants succeeded in the perceptual task, it is essentially because they succeeded in situating their avatars in front of each other.''
The setup therefore elicits success in a minimal task which can only be explained by the dynamics at the level of the dyad.

\subsection{Social awareness and turn-taking}
\label{sec:orgf030266}
The years following this work then chiefly focused on the question of what this behaviour elicits about social cognition \citep{auvrayPerceptualCrossingSimplest2012,lenayMinimalistApproachPerceptual2012,lenayYouNeverFail2011,froeseImitationSocialInteraction2012,dipaoloSensitivitySocialContingency2008,dejaegherCanSocialInteraction2010}, and what minimal change to the setup could test the strong interpretation according to which social cognition can be partly constituted by social interaction \citep{herschbachRoleSocialInteraction2012,michaelInteractionSocialCognition2012,michaelInteractionismMindreading2011,overgaardInteractiveTurnSocial2015}.

Following \citet{froeseEnactiveApproachTheoretical2011}, \citet{froeseEmbodiedSocialInteraction2014} then introduced a modification to the setup in order to make the task explicitly cooperative.
First, participants are asked to cooperate and help each other find their avatars.
Second, instead of a single long session in which participants can click without limits, the design is switched to 10 to 15 one-minute long sessions, during which each participant is allowed a single click.
Together, the two participants form a team in a tournament, playing against the other pairs of participants passing the experiment.
The number of accurate and inaccurate clicks lets experimenters assign a post-experiment score to each team, and declare which pair of participants wins the tournament.
Finally, experimenters introduce a questionnaire concerning each participants' clarity of perception of the presence of each other, using the Perceptual Awareness Scale (PAS)\citep{sandbergMeasuringConsciousnessOne2010,ramsoyIntrospectionSubliminalPerception2004}.
PAS ratings for each interaction session go from 1 to 4, answering the following question:
``Please select a category to describe how clearly you experienced your partner at the time you clicked: 1) No experience, 2) Vague impression, 3) Almost clear experience, 4) Clear experience.''

Framing the task as cooperative and making clicks a scarce resource led participants to spontaneously develop a new way of coordinating their behaviour, namely turn-taking.
Alice would oscillate around Bob while Bob remained static, and the roles would then be repeatedly swapped.
This mutually regulated behaviour first led participants to more accurately click on each other's avatars.
Second, it confirmed the hypothesis that social cognition is partly constituted by social interaction:
PAS ratings and turn-taking levels showed that participants developed first-person awareness of each other's presence during coordinated interactions.

\subsection{Emergence of coordination}
\label{sec:orgdaaee29}
Later analyses describe the way in which dyadic coordination emerges over successive trials in the form of turn-taking.
This learning process is associated with an increase in social awareness as measured by PAS ratings, an increase in the proportion of trials in which both participants make successful clicks \citep{froeseUsingMinimalHumancomputer2014}, and an increase in the time spent with the other participant's avatar instead of the distractors \citep{hermansInvestigatingRealtimeSocial2020}.

Inside trials, the emergence of social awareness has been associated with increased movement coordination as measured by cross-correlation and windowed cross-lagged regression between participants' movement time series.
Stronger social awareness has also been linked to longer time lags in movement coordination, meaning that trials in which higher social awareness is achieved are likely to see participants coordinating and taking turns on a longer time scale than in trials with lower social awareness \citep{kojimaSensorimotorSignatureTransition2017}.
The precise dynamics leading a participant to click have also been shown to alternate passive and active stimulation time frames:
in the second preceding a high social awareness click, information flows mostly from the person about to be clicked on, towards the person about to click, and the pattern is reversed with increasing strength up to 10 seconds after the click.
In other words, high social awareness at the moment of a successful click is not an achievement of the person developing the awareness, nor of the other participant on their own;
it is again a dyadic achievement \citep{kojimaSensorimotorSignatureTransition2017}.

\subsection{Shared acts}
\label{sec:org39afa04}
The combined results of this research show that the task given to the participants is most successfully solved when both participants enter together in a coordinated shared act:
Alice will detect Bob if Bob explores Alice, which he will do if Alice explores Bob, and so on.
While the capacity for this kind of shared act emerges gradually over the trials, the end result can be well described in the framework of partial and shared acts developed by the Linguistic Bodies approach \citep{dipaoloLinguisticBodiesContinuity2018}.
Let us then take a first step in abstracting out the structure of the interactions that take place in this paradigm.
When Alice encounters an object, her exploring it will constitute a partial act of oscillatory stimulation.
If Alice is faced with the shadow or the static object, the stimulation she will then receive (or lack thereof) will not allow for stable turn-taking to emerge.
If the object is in fact Bob's avatar, Bob may respond to the received stimulation by a stimulation whose characteristics (rhythm, timing, duration) may constitute it as an appropriate response to Alice's partial act.
This would lead to stable interaction dynamics where participants take turns in exploring each other, with increasing levels of social awareness.
Bob may also, however, not respond appropriately or not respond at all, in which case Alice's partial act will be left unanswered, and the shared act fails.

In this context, the results presented so far indicate that an answer to such a partial act will have higher chances of success if it imitates the stimulation received, allows enough time for the partial act to be made, and allows for stable turn-taking to settle in.
At this point in the interaction, both participants' movements strongly depend on each other, shared action is continuously being entertained, and social awareness will emerge.

Recent work has shifted towards investigating how strongly shared this kind of act is or can be \citep{froeseFeelingMutualClarity2020,hermansInvestigatingRealtimeSocial2020}, and how variability across people enables it or hinders it \citep{zapata-fonsecaSensitivitySocialContingency2018,zapata-fonsecaMultiScaleCoordinationDistinctive2019}.
For instance, \citet{hermansInvestigatingRealtimeSocial2020} introduce a new measure of subjective experience and show that it is stronger in cases in which both participants click successfully, compared to cases in which neither participant clicks successfully, or only one of them does.

Beyond joint success, \citet{froeseFeelingMutualClarity2020} explored the basis for such social awareness.
On one side, this could be a simple coordination behaviour which allows the pair to enter a region of the dyadic phase space which is otherwise not attainable \citep[\emph{weak genuine intersubjectivity}, in the terms of][]{froeseFeelingMutualClarity2020}.
On the other side, it could be the result of an event that is in some strong sense shared across the two participants, and merely reflected in their individual experiences of each other (\emph{strong genuine intersubjectivity}).
Indeed, in data reanalysed by \citet{froeseFeelingMutualClarity2020}, over 21\% of the joint success trials show participants clicking within three seconds of each other.
In other words, not only do participants develop social awareness of each other, they do so nearly at the same time.
\citet{froeseFeelingMutualClarity2020} show that short inter-click delays are associated with higher individual and joint success, but only indirectly associated with higher subjective experience (PAS) of the other participant, such that the question of a single experience shared across the two participants is not yet settled.


Taking a step back, and temporarily setting aside the question of the intensity of intersubjectivity, it should now be clear that the structure of opportunities in which participants find themselves is very reminiscent of situations that are well studied by Game Theory.
As we will see, engaging in cooperation also bears a cost for players, and reaching joint success can also be seen as the result of participants navigating an action-dependent cost-benefit landscape, both individually and collectively.

In what follows I will propose a description of the PCP in the language of standard discrete Game Theory, and explore how previous results and open questions are rendered in the Game Theory framing.
The shared action structure, in particular, appears at different time scales in the PCP and cannot be explained using traditional Game Theory only.
On the other hand, Conditional Game Theory and Team Rationality can both account for the shared action structure of PCP, making this feature a useful contact point with the Linguistic Bodies approach.

\section{A game-theoretic description of the PCP}
\label{sec:pcp-game-theoretic}
\subsection{Framing the task}
\label{sec:org0819a9e}
We use the social agency version of the PCP task, as introduced by \citet{froeseEmbodiedSocialInteraction2014}, where participants are presented as being part of a team, asked to click on each other \emph{and} help each other succeed in doing so, but are otherwise not informed of any strategy for coordinating or succeeding at the task.
Let us now simplify this task so that it can be framed, first, in the language of Decision Theory, and second, in the language of Game Theory.
As a participant explores the space with their avatar, each stimulation received signals an encounter with one of the three objects in the space:
the static object, the shadow (recall that the participant is not aware of the shadowing behaviour), or the other participant's avatar.
With no additional knowledge of the task, prior probabilities for an encounter with each of these objects are initially 1/3, and participants need to find their partner given two limited resources:
(i) exploration time, and (ii) a single click.
Each encounter can then be seen as two parallel decisions under uncertainty:
whether or not to engage with the object at hand (if so, spending time to probe it and attempt to determine its nature), and whether or not to click.

We then make two important approximations.
First, since a decision to click will formally end the primary task given by the experimenter (viz, clicking on the other), we set aside the click/no-click decision and focus on the decision about whether or not to engage with an encountered object, and if yes, how.\footnote{Note that this is indeed an approximation, as participants sometimes explicitly click with uncertainty.}
This keeps us free from too complex models where the uncertainties due to the two parallel tasks would interfere with each other, and lets us focus on the dynamics of the exploration-interaction task.
At this point, the task can be more simply worded as ``detect your partner in the space''.
Our second approximation concerns the complexity of perceptual mistakes in this latter task.
Indeed, a participant can make two types of errors in deciding whether an encountered object is their partner:
thinking the object is their partner when it is not (type I error), and thinking it is not when in reality it is (type II error).
Taking both these errors into account would require different probabilities for each error, such that decisions would be evaluated using two parallel and possibly conflicting criteria (one for each type of error to minimise).
Instead, we set aside type I errors:
our model assumes that when a participant believes they have found their partner, they are always right.
In other words, a participant will never believe they have found their partner without actually having found them.
Note that this in no way reduces the difficulty of the task, as the limited resource of exploration time is still present, and participants must still avoid type II errors:
they may fail to perceive their partner if the interaction does not unfold well, or if the partner does not interact.
At this point we can reword the task as ``\emph{find} your partner in the space'', which translates to a single continuous decision under uncertainty, which will now be possible to model:
whether or not to engage with an encountered object, and if yes, how.

Finally, we discretise the situation.
A perfect description of this task in the game theoretic framework would require us to take into account (i) the fact that the space of available decisions is continuous (rendering it a \emph{continuous game}), (ii) the fact that decisions are continuously taken over time (possibly requiring the theory of \emph{differential games}), and (iii) the long term memory involved in each decision.
Such an analysis is beyond the scope of this paper, and we instead discretise each encounter in the following way.
First, we reduce the timing of participants' choices to repeated discrete decision moments.
Second, we approximate the space of possible strategies (which involve all variations between leaving, sensing, and actively interacting) to two options:
(i) leaving or passively sensing (waiting to see if the other object explores my avatar), or (ii) interacting actively.
In broad terms, these strategies are equivalent to (i) engage less (and save time for later encounters), (ii) engage more (and invest time).

\subsection{Decision Theory is insufficient}
\label{sec:org273d514}
A first, naive approach to this task would model it as a parametric exploration-exploitation trade-off decision.
Given an unknown object, we denote the ordinal costs of interacting with it as 1 and not interacting as 0, and the benefit of interacting as the probability \(p\) that this object is the other participant.
Naturally, interactions in the immediate past with the object at hand will change the expected probability that this object is the other participant.
One way of incorporating this is to estimate the benefit as the posterior probability given past interactions, \(b(\text{past}) = p(x = \text{other} | \text{past}) = p(\text{past} | x = \text{other}) \frac{p(x = \text{other})}{p(\text{past})}\).
This cost-benefit situation is summarised in table~\ref{tbl:decision-theory}.

In this framing, a possible strategy would be similar to the idealised honey bee exploration-exploitation problem:\footnote{A honey bee must decide whether to exploit a patch of flowers for which it knows the expected payoff, or explore the space to try and find a new patch of flowers which may or may not provide more payoff.}
devise a method for exploring the space, and use a criteria to engage in interaction which should be monotonic with respect to the expected benefit of the interaction.

As the results presented in the previous section make clear, however, success is not a matter of individual decisions:
what one participant does is constituted by what their partner does, a fact that can be made apparent in the simple approximation of \(b\) above.
Using the case of turn-taking between Bob and Alice, we know that if Alice engages in a partial act, Bob may respond with more stimulation, such that \(p(\text{stimulation received} \in \text{past} | x = \text{Bob})\) will be higher if Alice has engaged in stimulation in the past.
In other words, incoming stimulation has a different meaning depending on whether Bob is interacting or not, and Bob will interact differently depending on whether Alice has engaged in interaction in the past or not.
While interaction is required for participants to reduce the uncertainty concerning an object encountered, it comes at the cost of time.
The main question in this task, then, is when to interact, knowing that the outcome essentially depends on one's partner.

It is clear that this situation is not captured by Decision Theory, in which decisions and payoffs do not depend on the actions of other participants.
Here, each participant's payoff depends on what the other participant does, such that a game theoretic description of the situation is warranted.

\subsection{Modelling an encounter}
\label{sec:org1795500}
While still not formally representing a game, table~\ref{tbl:choices} provides a first representation of the partner-dependent choices faced by a participant, say Alice, if the nature and behaviour of the object encountered were known.

The numbers in the table represent the decision cost and ordinal preferences over the outcomes associated with each decision, given the nature of the object encountered, and in the case of an encounter with Bob, given Bob's strategy.
When encountering the static object or the shadow, neither leaving nor engaging with it leads Alice to immediately find Bob, such that all ordinal preferences for the related outcomes are 0.
When encountering Bob, the situation depends on Bob's strategy.
If he is playing an ``engage less'' strategy, we consider that there is a slight possibility for Alice to detect Bob.
However, we do not tie this possibility to the dynamics of the encounter nor to the time spent in the encounter (since Bob does not engage in it), so the ordinal preferences for the outcome with both strategies in the presence of non-engaging Bob can be set to 1.
If Bob is engaging more, there is a higher likelihood of detecting him in both cases, but more so if Alice also engages in the interaction.
The ordinal preferences for the outcomes are therefore 2 and 3.
Whichever the actual object of encounter, engaging more bears the cost of time, which we initially represent as an ordinal cost of 1, compared to gaining time when not engaging, which we represent as an ordinal cost of 0.

Of course, during a real encounter the nature of the object is unknown, such that benefits and costs need to be combined to represent the choice under uncertainty that participants are faced with.
Let us model the probabilities of detecting the other participant given their interaction strategy, and introduce parameters for the dependencies between the probability of each outcome.

First, let us label the ``engage less'' strategy \SL, and the ``engage more'' strategy \SM.
Now, when Alice encounters an object \emph{which in reality} is Bob, the probabilities that Alice detects Bob are as follows:\footnote{Formally, these are the probabilities of avoiding a type II error.}
\begin{itemize}
\item \(\rho_{\SL\SL}\), if both play \SL
\item \(\rho_{\SL\SM}\), if Alice plays \SL{} and Bob plays \SM
\item \(\rho_{\SM\SL}\), if Alice plays \SM{} and Bob plays \SL
\item \(\rho_{\SM\SM}\), if both play \SM
\end{itemize}

We also introduce \(\alpha \in [0, 1]\), the variable controlling Bob's strategy choices in the game:
\(\alpha\) is the probability that Bob plays \SM, and \(1-\alpha\) the probability for him to play \SL.
Then let \(p_{\SL}\) be the probability of Alice finding Bob by playing \SL, during an encounter with an unknown object.
Conversely, let \(p_{\SM}\) be the probability of her finding Bob by playing \SM{} with an unknown object.
Since the probability that the unknown object actually \emph{is} Bob is \(\frac{1}{3}\), we have:

\begin{align}
p_{\SL}(\alpha) &{} = \frac{1}{3} \left((1-\alpha)\rho_{\SL\SL} + \alpha\rho_{\SL\SM} \right) \label{eq:pl} \\
p_{\SM}(\alpha) &{} = \frac{1}{3} \left((1-\alpha)\rho_{\SM\SL} + \alpha\rho_{\SM\SM} \right) \label{eq:pm}
\end{align}

Now, considering that engaging in interaction requires more time than not engaging in interaction, we are interested in comparing the probabilities of detecting the other participant with different strategies \emph{at constant time cost}.
Let us then introduce \(\tau \in \mathbb{N}^*\), the ratio of time costs between engaging and not engaging in interaction:
if sensing with \SL{} takes 1 second, sensing with \SM{} takes \(\tau\) seconds\footnote{Thus, contrary to the Decision Theory model above, costs in this model have magnitudes instead of being ordinal.}.
To compare the two strategies at constant time cost, therefore, we look at the probability \(P_{\SL}\) that Alice will detect Bob by playing \SL{} during \(\tau\) seconds:
Alice can detect Bob during the first second with probability \(p_{\SL}\), and if not (probability \(1 - p_{\SL}\)), then in a second encounter during the second second, or a third encounter in the third second, and so on and so forth.
Then the probabilities of Alice detecting Bob using each strategy \emph{at constant time cost} are:

\begin{align}
P_{\SL} &{} = p_{\SL} +(1-p_{\SL}) p_{\SL} + (1-p_{\SL})^2 p_{\SL} + \dots + (1-p_{\SL})^{\tau-1} p_{\SL} \nonumber \\
    &{} = p_{\SL} \sum_{i=0}^{\tau-1} (1-p_{\SL})^i \label{eq:Pl} \\
P_{\SM} &{} = p_{\SM} \label{eq:Pm}
\end{align}

Now bringing equations \ref{eq:pl} and \ref{eq:pm} into equations \ref{eq:Pl} and \ref{eq:Pm}, we obtain the benefit \(g\) of playing \SM{} over playing \SL, at constant time cost, as a function of \(\alpha\) and the detection probabilities \(\rho_{\SL\SL}\), \(\rho_{\SL\SM}\), \(\rho_{\SM\SL}\), and \(\rho_{\SM\SM}\):

\begin{align}
g(\alpha, \rho_{\SL\SL}, \rho_{\SL\SM}, \rho_{\SM\SL}, \rho_{\SM\SM}) = P_{\SM}(\alpha, \rho_{\SM\SL}, \rho_{\SM\SM}) - P_{\SL}(\alpha, \rho_{\SL\SL}, \rho_{\SL\SM})
\end{align}

In order to render the exploration of this system of 5 variables palatable, let us add some final simplifications:
\begin{itemize}
\item let \(u = \rho_{\SL\SL} = \rho_{\SM\SL}\) represent the probability of Alice detecting Bob, whichever Alice's strategy, during an encounter with Bob playing \SL\footnote{Recall that comparing \SL{} and \SM{} strategies \emph{with an unknown object} and at constant time cost is done using \(P_{\SL}\) and \(P_{\SM}\), which will differ even though \(\rho_{\SL\SL} = \rho_{\SM\SL}\). Indeed, playing \SL{} allows Alice to encounter several different objects (each of which may be Bob) in the same time cost as when encountering a single object and playing \SM.};
indeed, we can reasonably consider this probability to not depend on the duration of the interaction, since Bob's \SL{} strategy ensures there is indeed very little interaction, and trying to interact more time with him will not increase the probability of feeling him.\footnote{Introducing a factor \(\frac{\rho_{\SM\SL}}{\rho_{\SL\SL}} > 1\) does not qualitatively change the results, as long as it remains lower than a value \(s_{max}\) derived in the Supplementary Material.
For \(\rho_{\SL\SL} = 0.04\) and \(\tau = 3\) as introduced in section \ref{sec:games-strategies-pcp}, we have \(s_{max} \approx 0.98\), that is \(\rho_{\SM\SL,max} \approx 2.96\rho_{\SL\SL}\).
See the Supplementary Material for more details.}
\item let \(w = \frac{\rho_{\SM\SM}}{\rho_{\SL\SM}}\) represent Alice's gain in playing \SM{} compared to \SL, during an encounter with Bob playing \SM.
\end{itemize}

\section{Games and strategies in the PCP}
\label{sec:games-strategies-pcp}
\subsection{Encounter as an Assurance game}
\label{sec:org6f8b201}
Equipped with our model, and choosing values for \(u\) and \(\tau\),\footnote{These variables have the least effect on \(g\), see the Supplementary Material for more details.} we can represent the benefit of playing  \SM{} versus \SL{} during an encounter as a function of three variables: \(g(\alpha, \rho_{\SL\SM}, w)\).
The case \(u = 0.04\) and \(\tau = 3\) (i.e. \SM{} costs three times more time than \SL), can be seen in figure \ref{fig:pm2pl_alphaw}.

The left pane of figure \ref{fig:pm2pl_alphaw} shows the values of \(g\) at constant \(\rho_{\SL\SM} = 0.1\) (i.e., encountering Bob who plays \SM{} leads to a 0.1 probability of detection if Alice plays \SL), as a function of Bob's interaction strategy (\(\alpha\)) and of the gain of playing more interaction if Bob also plays more interaction (\(w\)).
The right pane represents the sign of \(g\), as a function of the same variables.
Colours closer to red (or simply dark red in the right pane) indicate higher values of \(g\), that is, parameters for which Alice is more likely to detect Bob by playing \SM.
Conversely, colours closer to blue (or simply dark blue in the right pane) indicate parameters for which Alice is less likely to detect Bob by playing \SM, that is she will be better off playing \SL.
It is clear from both panes that for \(w < \delta\) with \(\tau > \delta \approx 3\),\footnote{As \(\delta\) is defined by \(g(1, \rho_{\SL\SM}, \delta) = 0\), it is easy to derive that \(\delta = \sum_{i=0}^{\tau-1}\left(1 - \frac{\rho_{\SL\SM}}{3}\right)^i\). For \(\rho_{\SL\SM} = 0.1\) and \(\tau = 3\), we have \(\delta \approx 2.901\).} Alice is better off always playing \SL, whereas for \(w > \delta\), there is a cutoff value of \(\alpha\) above which Alice is better off playing \SM.
As \(w\) grows, the cutoff value for \(\alpha\) decreases, and Alice is better off playing \SM{} even if Bob has a relatively low \(\alpha\).

If we now pick a value for \(w\), say 3.5, we can inspect the evolution of \(g\) as \(\rho_{\SL\SM}\) varies, as can be seen in figure \ref{fig:pm2pl_alphav}.
A similar pattern can be seen:
for all values of \(\rho_{\SL\SM}\), there is a cutoff value of \(\alpha\) over which Alice is more likely to detect Bob by playing \SM.
The effect of a lower value for \(w\) can be seen in figure \ref{fig:pm2pl_alphav_wlower}:
the range of values of \(\alpha\) and \(\rho_{\SL\SM}\) for which Alice is better off playing \SM{} is reduced, but does not disappear (it does, however, if \(w\) is further reduced).
However, we can safely assume that when Bob plays \SM, the likelihood of detecting him grows with time at least equally whether Alice plays \SM{} or \SL;
in other words, we can assume \(w \geq \delta\).
And without presupposing any result from previous work, we can further assume that when Alice plays \SM, she is involved in some active sensing, and the likelihood of detecting Bob (playing \SM) grows faster with time than when playing \SL.
This is equivalent to stating that \(w > \delta\),\footnote{Consider variations of \(\rho_{\SM\SM}\), \(p_{\SM}\) and \(P_{\SM}\), marked with a tilde, which we use to represent the probability of detecting \SM-playing Bob by also playing \SM, but in the same time as when playing \SL.
This lets us ask how probable it is to detect \SM-playing Bob by interacting with him during the same duration as it would take to not interact.
We have \(\tilde{\rho}_{\SM\SM} \geq \rho_{\SL\SM}\) and \(\tilde{p}_{\SM}(1) = \frac{1}{3}\tilde{\rho}_{\SM\SM}\) (recall \(\alpha = 1\) since Bob plays \SM). Now our first assumption in the main text is that \(\tilde{P}_{\SM}(1)\) follows the same form as \(P_{\SL}(1)\) or a form that grows faster with \(\tau\).
In other words, \(\tilde{P}_{\SM}(1) \geq \tilde{p}_{\SM}(1) \sum_{i=0}^{\tau-1}(1 - \tilde{p}_{\SM}(1))^i\).
Since \(p_{\SM}(1) = P_{\SM}(1) \geq \tilde{P}_{\SM}(1)\), we have \(p_{\SM}(1) \geq \tilde{p}_{\SM}(1) \sum_{i=0}^{\tau-1}(1 - \tilde{p}_{\SM}(1))^i\).
Replacing with equations \ref{eq:pl} and \ref{eq:pm} yields \(w \geq \delta\).
Our second assumption is that \(P_{\SM}(1) > \tilde{P}_{\SM}(1)\), which in that case yields \(w > \delta\).}
such that there will always exist a value of \(\alpha\) above which Alice is better off playing \SM, and the situation represented in figure \ref{fig:pm2pl_alphav_wlower} should not be possible.

Given this knowledge, we can finally look at the expected benefits for Alice depending on the strategies she and Bob play.
Figure \ref{fig:p_alpha1_alpha2} represents the probability that Alice will detect Bob at constant time cost, given fixed values for \(u\), \(\rho_{\SL\SM}\), \(w\) and \(\tau\), as a function of \(\alpha_{Alice}\) and \(\alpha_{Bob}\):

\begin{align}
P(\alpha_{Alice}, \alpha_{Bob}) = \alpha_{Alice} P_{\SM}(\alpha_{Bob}) + (1 - \alpha_{Alice}) P_{\SL}(\alpha_{Bob})
\end{align}

The plot first reflects what the previous figures indicated, when fixing \(\alpha_{Bob}\) and inspecting Alice's options.
For low values of \(\alpha_{Bob}\), Alice is better off playing with low \(\alpha_{Alice}\), that is favouring \SL.
Conversely, for high values of \(\alpha_{Bob}\), Alice is better off playing with high \(\alpha_{Alice}\), that is favouring \SM.
These patterns are maintained as long as \(w > \delta\), which we have seen is a reasonable assumption.
Second, it is also clear that if both players maximise their \(\alpha\) values, the likelihood of Alice feeling Bob at constant time cost is much higher than if both players minimise their \(\alpha\).
The situation is of course symmetrical for Bob.

Let us now come back to binarised strategy options for both players, in terms of ``high \(\alpha\)'' and ``low \(\alpha\)''.
These two options correspond to favouring one or the other of \SM{} and \SL, though without committing to one or the other entirely.
This setting corresponds to dicing figure \ref{fig:p_alpha1_alpha2} into four quadrants.
We see that Alice is worst off (dark blue) when Bob plays low \(\alpha\) while Alice plays high \(\alpha\):
Alice pays the cost of time by playing \SM{} while not getting any increase in probability of feeling Bob, since he plays \SL.
A slightly better situation (dark green) is obtained when both play low \(\alpha\), that is, while Alice does not have a high probability of feeling Bob due to the two \SL{} strategies, she at least reduces time cost and therefore increases the possibility of feeling Bob in other encounters.
A yet better situation (light green) occurs when Bob plays high \(\alpha\) and Alice plays low \(\alpha\), and the best probability (light yellow) is obtained when both play high \(\alpha\).
The values represented here are probabilities at constant time cost, which can be taken as payoffs for game actions;
thus we can represent the ordinal preferences for each outcome, now including all costs incurred (incorporated in the computation of the probabilities), as shown in table~\ref{tbl:alice-game}.
The situation is identical for Bob (so symmetrical in the table), and the full game is represented in table~\ref{tbl:alice-bob-game}.

This is not a Prisoner's Dilemma, but an Assurance game.
If Bob plays low \(\alpha\) (favouring \SL{} most of the time), Alice has the choice between playing high \(\alpha\) and wasting time on encounters in which interaction is not reciprocated, or playing low \(\alpha\) and moving from encounter to encounter, betting on the possibility that in one of them Bob will be detectable.
Alice is better off following Bob's strategy: low \(\alpha\).
If Bob plays high \(\alpha\), Alice can choose to passively receive Bob's stimulation (low \(\alpha\)), or reciprocate interactions (high \(\alpha\)) in which case detection is much more likely.
She is better off again following Bob's strategy, in this case high \(\alpha\).

As the situation is identical for Bob, it follows that the game has two Nash Equilibriums, which are the two situations in which both players pick the same strategy.

\subsection{Repeated encounters}
\label{sec:orgcb157a8}
The model developed here partly sets aside the repeated nature of the game.
First, encounters occur repeatedly during a single trial\footnote{Recent versions of the paradigm set the trial duration to one minute \citep{froeseEmbodiedSocialInteraction2014}.}, such that at this scale one can see the interaction as a repeated Assurance game which, in our approximation, ends for each player whenever they click.

More importantly, PCP experiments have repeated trials (going from 6 to 15 trials), over which participants learn about the space, the objects, and their interactions.
Empirical results indicate players develop a stronger sensitivity and a more effective social interaction repertoire over time.
In other words, over repeated trials interactions can become more effective, improving the signal-to-noise ratio and reducing uncertainty, which in the model is mainly represented by an increase in \(w\).
This becomes possible if players indeed engage in interactions, that is if they play high \(\alpha\).
When played over repeated sessions therefore, the assurance game is reinforced:
not only will players be more likely to find each other if they both play high \(\alpha\), but doing so from the start will even further increase the probability of detecting each other whenever they encounter each other, reducing the uncertainties and increasing the payoff associated with high \(\alpha\).
Similarly to the session- and encounter-level games, if Alice plays this way but Bob doesn't, Alice will incur the cost of repeatedly playing high \(\alpha\) without improvements in interactions (i.e. without increased \(w\)).
A precise description of these dynamics requires more detailed modelling of the effects and costs related to learning over trials.
While this is beyond the scope of this article, it seems likely that a similar structure could come to light, that is, another Assurance game could also describe the interaction at the scale of the experiment.

\subsection{Summary of results}
\label{sec:org6216c2d}
Let us summarise the observations that can be made from this first description of PCP in the language of Game Theory.

We separated the PCP task into decisions about whether or not to click, and decisions about whether or not to interact.
In order to focus on the decisions about interactive behaviour, we set aside the decision about whether or not to click, and approximated the PCP as a situation in which participants never mistakenly think they are interacting with their partner (ignoring type I errors).
In this approximation, the task is to ``find'' the other participant, type I errors (unsuccessful clicks) are ignored, and we focus on the relationship between type II errors (missed opportunity of a successful click) and interactions with an object that is not the other participant.
This lets us concentrate on the structure of the ``interact now or later'' game which participants face, leaving further modelling of other aspects of the PCP for later work.
We then assumed that the decisions participants are faced with in this game can be time-discretised into a series of ``interact now versus later'' decisions, in which the option of interacting requires more immediate time investment than not interacting (or interacting less).

Next, we assumed the following approximations, which we take as a reasonable first approach to describing the PCP in the language of discrete Game Theory:
\begin{itemize}
\item the strategy of each player can be represented as a probability to interact or not interact (\(\alpha\)), then later discretised to ``low \(\alpha\)'' and ``high \(\alpha\)''
\item interacting requires more time investment than not interacting, a relationship approximated with an integer factor (\(\tau\))
\end{itemize}

And we finally assumed the following relationships between the probabilities that can be defined given the approximations made thus far:
\begin{enumerate}
\item the probability of detecting a low \(\alpha\) partner during an encounter with them, and whether interacting with them or not, is the same regardless of the time spent in the encounter (\(\rho_{\SL\SL} = \rho_{\SM\SL}\))
\item when playing low \(\alpha\), the probability of detecting a high \(\alpha\) partner is higher than the probability of detecting a low \(\alpha\) partner (\(\rho_{\SL\SM} > \rho_{\SL\SL}\))\footnote{Note that results sometimes still hold in the case where this is not satisfied, but we opted for assuming this conservative hypothesis to make the analysis palatable.}
\item the probability of detecting a high \(\alpha\) partner is higher when interacting than when not interacting (first because \(\tilde{\rho}_{\SM\SM} \geq \rho_{\SL\SM}\), second because \(P_{\SM}(1) > \tilde{P}_m(1)\), and these combine to yield \(w > \delta\))
\end{enumerate}

These relationships are empirically supported.
Previous work on the PCP has indeed shown that high perceptual awareness is associated with higher levels of turn-taking and behaviour matching, is preceded by a period of passive stimulation, and is also associated with longer interaction times \citep[in particular figs. 6, 7 and 8]{kojimaSensorimotorSignatureTransition2017}.

Under these approximations and assumptions, it appears that the ``interact now versus later'' decisions have the structure of an Assurance game, by which players maximise their likelihood of finding the other if they play the same strategy, and more so if they both choose to favour more interaction.
While previous experimental work has extensively shown that mutual high \(\alpha\) is without doubt the best team-level strategy to find each other, the Assurance game discovered here adds new light to the PCP.
First, it shows that a mutual low \(\alpha\) strategy is also a Nash Equilibrium, a fact that is only apparent when one takes into account the time cost of interaction and the small but non-zero probability of finding the other in mutual non-interaction.
Second, it shows that investing in interaction alone bears a higher cost than the mutual low \(\alpha\) equilibrium, which accounts for the difficulty of the task:
choosing between investing time now, with a higher win-lose uncertainty, or leaving that uncertainty for a later moment in the trial.

This result provides us with an empirical point of contact between Embodied Rationality and the two approaches capable of accounting for team behaviour in the rationality-as-consistency tradition: Team Rationality and Conditional Game Theory.

\section{Discussion}
\label{sec:org7681c4f}
\subsection{Standard Game Theory and team behaviour}
\label{sec:orge52c8a9}
While the analysis process in sections \ref{sec:pcp-game-theoretic} and \ref{sec:games-strategies-pcp} was couched in the language of Game Theory (consider the notions of choice, decision, strategy, or uncertainty), at this stage I am not suggesting that game-theoretic approaches are superior, or for that matter inferior, to other accounts of observed behaviours in PCP.
Quite the contrary:
given an empirical paradigm in which what seems like markedly human behaviours have been extensively documented, I aim to take the opportunity for conflicting accounts of human individual and group behaviour to compete on a common ground.
Two such approaches---Team Rationality and Conditional Game Theory---rely on the rationality-as-consistency framework and are therefore easy to assess in a game-theoretic framing.
Besides, standard Game Theory itself \emph{fails} to account for people's success in the Assurance game identified in PCP, such that the use of a game-theoretic description is really no more than a tool for rationality-as-consistency approaches to enter the debate.
First then, let us see why standard Game Theory fails to account for PCP behaviour, and set it aside.

The problem lies in the existence of several Nash Equilibriums in the Assurance game.
Indeed, if the payoffs in a game are assumed to incorporate all the components of the preferences of players, and if that game then contains several Nash Equilibriums, standard Game Theory has no explanation for why an agent would prefer one equilibrium over another:
by definition, all preferences have already been included in the derivation of the Nash Equilibriums.
A good example of this problem appears in a recurrent yet misplaced criticism of the Prisoner's Dilemma game.
As \citet{rossGameTheory2021} describes it:

\begin{quote}
Many people find it incredible when a game theorist tells them that players designated with the honorific 'rational' must choose in this game in such a way as to produce the outcome [(defect, defect)].
The explanation [of the 'rational' choice] seems to require appeal to very strong forms of both descriptive and normative individualism.
\end{quote}

\citet{rossGameTheory2021} continues, citing \citet{binmoreGameTheorySocial1994}:

\begin{quote}
If players value the utility of a team they're part of over and above their more narrowly individualistic interests, then this should be represented in the payoffs associated with a game theoretic model of their choices.
\end{quote}

In the case of the Prisoner's Dilemma, incorporating players' preferences for a more egalitarian outcome transforms the model into an Assurance game.
Once this point is reached, standard Game Theory has no further tools to explain how agents choose one Nash Equilibrium over the other, even though the (Cooperate, Cooperate) equilibrium in the Assurance game is Pareto-optimal \citep{rossGameTheory2021}, and often chosen by people in practice.
PCP is no exception here, and standard Game Theory is therefore ruled out as an account of well-documented behaviour.

How, then, can convergence on the (Cooperate, Cooperate) equilibrium be accounted for?
Both Team Rationality and Game Conditional Theory can answer this question.
I will further propose an extension of ER, dubbed \emph{Embodied Social Rationality}, which relies on the Linguistic Bodies approach to provide a third account of team behaviour.

\subsection{PCP Assurance game under rationality-as-consistency}

Eschewing proposals that introduce components exogenous to rationality (such as heuristics or Schelling's notion of ``focal points''), Sugden was the first to argue that accounting for team behaviour should be done by extending the unit of agency.
Thus, in cases where the existence of the team is already established, action are taken as part of a best-outcome plan for the team, subsuming the question of how to act depending on the action of one's partner \citep[p. 86]{sugdenThinkingTeamExplanation1993}:

\begin{quote}
To act as a member of the team is to act as a component of the team. It is to act on a concerted plan, doing one's allotted part in that plan without asking whether, taking other members' actions as given, one's own action is contributing towards the team's objective. \ldots{} It must be sufficient for each member of the team that the plan itself is designed to achieve the team's objective: the objective will be achieved if everyone follows the plan.
\end{quote}

Team Rationality removes each player's concern for possibly detrimental moves from their partner:
a team-member who does not follow their part of the plan is \emph{team-irrational}.
In this framework, rationality is not a matter of optimising for individual preferences (which can therefore vary freely without this resulting in theoretical deadlocks), but a matter of converging on mutually beneficial outcomes \citep{sugdenCommunityAdvantageBehavioural2018,sugdenCommunityAdvantage2019}.
This form of reasoning can be illustrated in the PCP payoff landscape represented by figure~\ref{fig:p_alpha1_alpha2}.
If Alice is rational in the traditional, game-theoretic sense, she must consider Bob's strategy (\(\alpha_{Bob}\)) as fixed, and her movements on the payoff landscape are restricted to horizontal lines.
If Alice and Bob are team-rational, they are free to move \emph{together} on the payoff landscape.
In both cases, Alice and Bob know that the best mutually beneficial outcome would result from high \(\alpha_{Alice}\) combined with high \(\alpha_{Bob}\).
Yet in the first case, deciding under the assumption that the choice of the partner is fixed can prevent them from collectively reaching the best outcome, while in the second case they will each do their part in the concerted plan.
The behaviour of participants in the PCP Assurance game is thus understood using decision dynamics which span beyond individuals \citep{lecouteuxWhatDoesWe2018}.
The role of a normative notion of individual preference, which has repeatedly been shown to conflict with empirical results \citep{infantePreferencePurificationInner2016}, is also reduced.

Conditional Game Theory \citep{stirlingTheoryConditionalGames2012,stirlingConditionalCoordinationGames2019} proposes a different account in which team agency is not needed, and for that matter need not exist.
Instead, team behaviour may emerge from the network of influences that agents' preferences exert on each other.
Recall that a player's preferences are defined over the entire set of possible outcomes resulting from the actions of all players, such that conditioning on a player's preferences---instead of simply on their actions---substantially expands the dynamics possible in a Conditional Game Theory model.
An analysis of the PCP Assurance game in this framework is beyond the scope of this discussion, yet the examples provided by \citet{stirlingCoordinatedReasoningAugmented2018} and \citet{hofmeyrTeamAgencyConditional2019} for the Hi-Lo game suggest that the convergence of both participants on the ``high \(\alpha\)'' behaviour can be accounted for.
This proposal has the additional benefit of applying to cases in which no team is established or payoffs are not as aligned as they are in the Hi-Lo and Assurance games.
On the other hand, the way in which a player is influenced by another player's preferences may be a point of substantial variability across players.
In particular, for an agent to obtain the actual (conditional) preferences of another agent influencing it, a fair amount of explicit communication or even computation may be required.
This is in line with regular Game Theory's tradition of abstracting away from psychological details, but may render the conditional approach less applicable to the PCP case.
By contrast, Team Rationality only requires players to be aware of the structure of the game, and consider themselves part of a team, both conditions which seem realised in the PCP.

\subsection{The evolution of strategies}
\label{sec:org0d9666e}
An important component of the enactive understanding of social agency in the PCP has so far not been addressed:
the emergence and evolution of normative realms, that is, the horizon against which interactions are evaluated by participants.
This notion encompasses both a participant's sensitivity to aspects of the interaction dynamics that take place and which they engage in, and their subjective valuation of such dynamics.

Contrary to the real Assurance game, strategy options in the PCP are open to change over time.
Indeed, the existence of a strategy at a given point in time heavily depends on the history of interactions between the participants.
After a small number of initial trials during which the framing from sections~\ref{sec:pcp-game-theoretic} and~\ref{sec:games-strategies-pcp} is warranted, the PCP doesn't provide participants with fixed strategy options from which to choose.
Instead, participants need to develop and stabilise their own set of dyadic interaction strategies.
It is during this second phase of the experiment, once the initial strategies are being modified and tinkered with, that pairs of participants are able to develop social agency and genuinely perceive social presence.
For instance, recent work shows that over successive trials the time spent with the other avatar increases \citep{hermansInvestigatingRealtimeSocial2020}, along with an increase in the intensity of social awareness of the other \citep{froeseFeelingMutualClarity2020}, stronger levels of turn-taking and movement coordination, and longer interaction timescales \citep{kojimaSensorimotorSignatureTransition2017}.
The set of strategies to choose from at each encounter thus fluidly changes across trials as a result of the history of interactions in a pair.

The conceptual logic (if not the empirical unfolding) of this evolution is well explained by Participatory Sense-Making \citep{dejaegherParticipatorySensemaking2007} and the Linguistic Bodies approach \citep{cuffariParticipatorySensemakingLanguage2015,dipaoloLinguisticBodiesContinuity2018}.
In a first step, two autonomous agents may maintain an initial contact without any pro-sociality, due to a stability related to each agent's sense-making process (i.e., each agent's regulation of self-environment interaction).
In the PCP without click constraint, participants will come back on any object they sense, making the contact of two such agents stable over time.
In a second step, a tension may emerge from the interference between the two agents' self-environment regulation processes.
Indeed, at this point each agent's regulation process is active in an environment which includes the other agent, and therefore reacts differently to an environment from which the other agent is missing.
In the PCP, this situation occurs when participants are constrained to a single click and the task is framed as cooperative:
participants are more conservative with their click, and the cooperative framing may lead them to try and show themselves clearly to objects they encounter.
This is the situation accounted for by the Assurance game.

Yet as agents actively explore different interaction dynamics, new co-regulation conventions emerge that solve the initial tension between the two agents' self-environment regulation processes.
More elaborate stimulation of and reaction to the other participant's stimulation arises, marking the appearance of a co-regulation of the interaction.
At this stage in the PCP, teams develop their own interaction conventions, associated with team-specific capacities for feeling each other, that is, a normative realm which sediments into a repertoire of shared acts:
conventions which can be triggered by one participant (through a partial act) and call for an adequate response from the partner.
Each shared act is a new form of meaningful interaction between partners, such that failing to respond adequately to a partial act can trigger new kinds of breakdown.   \citet{froeseUsingMinimalHumancomputer2014} report the case of a participant feeling abandoned by their partner when an interaction was abruptly interrupted.
On this view, such elaborate feelings result from the development and use of a repertoire of meaning-imbued shared acts, which constitute the new normative realm developed by the team.

The emergence of a repertoire of shared acts reconfigures the strategies that participants can use in each encounter:
instead of remaining a fixed set, the strategies used by participants evolve over time, and are dependent on past interactions with the partner.
This fundamental feature of the PCP, which underpins the emergence of a sense of social presence, cannot be explained by Conditional Game Theory or Team Rationality.
Furthermore, abstracting the feature away for the purposes of models of collective behaviour would negate the potential for evolution of choice sets as they emerge from agents' interactions themselves.

The time seems ripe, then, for a deeper comparison of Conditional Game Theory, Team Rationality, and the Linguistic Bodies approach.
As the latter can account for fundamental features of the PCP which cannot be abstracted away by the former approaches, I believe that a second, deep comparison between the associated notions of rationality is also warranted:
rationality-as-consistency, on one side, and Embodied Rationality, on the other.
The analysis of the PCP presented in this paper shows that such comparisons are not only needed, but possible on empirical grounds.

% \section{ATTIC}
% \subsection{Embodied Social Rationality}
% - ER can draw on LB to propose an embodied team rationality, explaining the continuous transition from PSM to Social Agency: tensions (one click) are solved by shifting the normative frame: interaction becomes co-regulated and partial acts appear
% - challenges for rationality-as-consistency
%   - this relies on dialectical expansion etc., which continues after Social Agency, and is not accounted for by CGT and TR (though visible in the GT description?). Future work interesting. The fact that CGT follows the tradition of abstraction away (markov chains etc) does not position it well for this
%   - why would this still interest CGT and TR? because it changes the framework of stable choices
%   - differences between CGT, TR and ER could be due to the framing of the experiment: participants don't know the task as game-theoretic, and future experiments could try that out

% What of the standard account of PCP results?
% It seems we don't have an understanding of the rationality of participants when their behaviour is understood in the language of the enactive approach.
% The notion of Embodied Rationality \citep{gallagherEmbodiedRationality2018} comes very close, barring a more detailed development of the co-regulation of embodied rationality operated by interacting agents.
% Thus I propose that Embodied Rationality can be integrated with our understanding of co-regulation and of the dynamic normative tensions between individuals and interaction as understood by the Linguistic Bodies approach.
% Should this integration need a new label, it could be called \emph{Shared Embodied Rationality}.

% Embodied Rationality frames the question of rationality using enactivist idea of hermeneutics.

% similarly to the enactive view of sense-making and engagement with the world, relative to the cognitive domain

% the world makes sense to us as a result of our engagement with it

% continuity between the rational movements of the body and reflective thinking

% ER is intersubjective, e.g. valuing what others value, but also learning from intersubjective interactions like Phronesis

% ER can be negotiated in interaction and emerge at a shared level in a process similar to languaging


% \subsection{Vulnerability as a prerequisite or a consequence}
% \label{sec:org522570e}
% At first sight, team rationality seems closely related to the idea of vulnerability, or of relinquishing control.

% Team rationality requires a notion of team agency, which can only come to be if both participants relinquish control over the situation.
% This is a direct consequence of the two NEs of the Assurance game:
% if participants are to interact, success can only be achieved by coordinating levels of interaction, such that neither can be individually in control.

% The PCP offers a second, more embodied instance of this letting go.
% Indeed, interacting is not simply an abstract move in an abstract game.
% In the PCP, as in many real life situations, interacting means taking part in shared acts, and bringing them to fruition by providing appropriate responses to the partial acts of a partner.
% In the PCP in particular, interaction is also a behaviour matching task, which implies a player must temporarily let go of control over the way they move in order to make an interaction successful.
% This in turn, influences a player's way of exploring the PCP space, as well as later moves in the game.

% Under the enactive account of this situation, however, such strong path dependence and shared control down to the sensorimotor level is not so much a matter of relinquishing control, but a prerequisite to the very notion of vulnerability.
% +TODO: fix this sentence because unclear
% Indeed, vulnerability requires interactions to be vulnerable to (unless one considers downright attacks, which are not the case at point), interactions which are co-constituted by co-regulation between participants.
% In other words, rather than a necessity for interaction, vulnerability exists as a possible consequence of the breakdown or ill evolution of an interaction.
% This reordering of the logic is similar to Sugden's emphasis on the risk-free character of cooperation in a rational team:
% in a team that acts rationally, there is no risk of mis-coordination, since team-rationality is precisely the property that participants will choose the action which brings about the best team-level outcome.
% As \citet{sugdenThinkingTeamExplanation1993} puts it, ``It is because players who think as a team do not need to form expectations about one another's actions that they can solve coordination problems.''
% In other words, when mis-coordination occurs, it is the result of a breakdown of team rationality and not a risk if team rationality is assumed.

% This further highlights the similarity between Sugden's team rationality and our enactive notion of shared embodied rationality.
% Here too, however, the enactive approach offers a stronger account for its relationship to risk, by showing not only that vulnerability is one possible outcome of interaction, but that interactions themselves are the result of a gradual emergence of co-regulation in an encounter of two self-regulating agents.
% Game Theory, on the other hand, approaches interactions as an encounter between self-contained individual agents, and does not seem to conceive of team rationality otherwise than by describing it as a reduction of individual agency.
% +TODO: expand deflationary idea.
% Yet, \citet{hofmeyrTeamAgencyConditional2019} notably remark that cooperation seems pre-reflective in humans, and promote a deflationary approach according to which Game Theory choices do not necessarily model reflective choices.
% In spite of this claim, their proposal makes no room for the actual emergence of individual agency, notably its insertion in and constitution by dialectical resolution of interactive tensions.
% It seems the time might be ripe, then, for a more thorough comparison between current Game Theory and the enactive theory of Participatory Sense-Making.

\section{Conclusion}
\label{sec:orge714c66}
In this paper I proposed a novel analysis of the PCP using the language of game theory.
This analysis shows the existence of an Assurance game in the form of the ``interact now-or-later'' question that participants continuously need to solve.
The existence of such a standard game in perceptual crossing sensorimotor interactions opened the door to comparing game theoretical approaches and the enactive theory of Participatory Sense-Making and Linguistic Bodies on two fronts.
First, the capacity for participants to interactively solve the PCP Assurance game.
Second, the evolution of choice landscapes resulting from the evolution of normative realms in the PCP.
Finally, and most importantly, this work positions the PCP as an empirical meeting point between two radically different approaches to human interactions, namely, the economics tradition, interested in models of collective behaviour such as markets, and the enactive approach.


\section*{Conflict of Interest Statement}
%All financial, commercial or other relationships that might be perceived by the academic community as representing a potential conflict of interest must be disclosed. If no such relationship exists, authors will be asked to confirm the following statement:
The author declares that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.


\section*{Author Contributions}
The author confirms being the sole contributor of this work and has approved it for publication.


\section*{Acknowledgments}
The author would like to thank Tom Froese for the initial spur, and Soheil Keshmiri and Mark James for valuable discussions while writing the article.


\section*{Supplemental Data}
Figures representing the behaviour of the model for different parameter values can be found in the Supplementary Material.


\section*{Data Availability Statement}
The original contributions presented in the study are included in the article/Supplementary Material.
The Julia Pluto notebook used for analysing the model in this article is available at the following url: \url{https://gitlab.com/wehlutyk/2021-10-shared-embodied-rationality-paper-public/-/blob/main/encounter-game.jl}.
Further inquiries can be directed to the corresponding author.

\bibliographystyle{frontiersinSCNS_ENG_HUMS} % for Science, Engineering and Humanities and Social Sciences articles, for Humanities and Social Sciences articles please include page numbers in the in-text citations
%\bibliographystyle{frontiersinHLTH&FPHY} % for Health, Physics and Mathematics articles
\bibliography{paper}

%%% Make sure to upload the bib file along with the tex file and PDF
%%% Please see the test.bib file for some examples of references

\section*{Figure captions}

%%% Please be aware that for original research articles we only permit a combined number of 15 figures and tables, one figure with multiple subfigures will count as only one figure.
%%% Use this if adding the figures directly in the mansucript, if so, please remember to also upload the files when submitting your article
%%% There is no need for adding the file termination, as long as you indicate where the file is saved. In the examples below the files (logo1.eps and logos.eps) are in the Frontiers LaTeX folder
%%% If using *.tif files convert them to .jpg or .png
%%%  NB logo1.eps is required in the path in order to correctly compile front page header %%%

% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=10cm]{logo1}% This is a *.eps file
% \end{center}
% \caption{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures}\label{fig:1}
% \end{figure}


% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=15cm]{logos}
% \end{center}
% \caption{This is a figure with sub figures, \textbf{(A)} is one logo, \textbf{(B)} is a different logo.}\label{fig:2}
% \end{figure}

%%% If you are submitting a figure with subfigures please combine these into one image file with part labels integrated.
%%% If you don't add the figures in the LaTeX files, please upload them when submitting the article.
%%% Frontiers will add the figures at the end of the provisional pdf automatically
%%% The use of LaTeX coding to draw Diagrams/Figures/Structures should be avoided. They should be external callouts including graphics.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:pm2pl_alphaw}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:pm2pl_alphav}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:pm2pl_alphav_wlower}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.5\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:p_alpha1_alpha2}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}

\begin{table}[h]
\centering
\caption{Simple framing of the PCP as a parametric decision problem.}
\label{tbl:decision-theory}
\begin{tabular}{lr||r}
 & Benefit & Cost\\
\hline
Don't engage & 0 & 0\\
Engage & \(b(\text{past})\) & 1\\
\end{tabular}
\end{table}

\begin{table}[h]
  \centering
  \caption{Choices faced by Alice, with corresponding payoffs and costs, were all the information available.}
  \label{tbl:choices}
  \begin{tabular}{lrrrr||r}
    & \multicolumn{4}{c||}{Object of encounter} & \\
\cline{2-5}
 & Static & Shadow & Bob engaging less & Bob engaging more & Cost\\
\hline
Engage less & 0 & 0 & 1 & 2 & 0\\
Engage more & 0 & 0 & 1 & 3 & 1\\
\end{tabular}
\end{table}

\begin{table}[h]
  \centering
  \caption{Structure of the game faced by Alice.}
  \label{tbl:alice-game}
  \begin{tabular}{llrr}
  & & \multicolumn{2}{c}{Bob}\\
& & low \(\alpha\) & high \(\alpha\)\\
\hline
\multirow{2}{*}{Alice} & low \(\alpha\) & 1 & 2\\
 & high \(\alpha\) & 0 & 3\\
\end{tabular}
\end{table}

\begin{table}[h]
  \centering
  \caption{Structure of the game faced by both Alice and Bob.}
  \label{tbl:alice-bob-game}
\begin{tabular}{llrr}
  & & \multicolumn{2}{c}{Bob}\\
& & low \(\alpha\) & high \(\alpha\)\\
\hline
\multirow{2}{*}{Alice} & low \(\alpha\) & 1, 1 & 2, 0\\
 & high \(\alpha\) & 0, 2 & 3, 3\\
\end{tabular}
\end{table}


\end{document}
