%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when producing your supplementary material for your Frontiers article.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 2.5 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiers_suppmat} % for all articles
\usepackage{url,hyperref,lineno,microtype}
\usepackage[onehalfspacing]{setspace}

\newcommand*{\SM}{\ensuremath{\mathcal{M}}}
\newcommand*{\SL}{\ensuremath{\mathcal{L}}}


% Leave a blank line between paragraphs instead of using \\

\begin{document}
\onecolumn
\firstpage{1}

\title[Supplementary Material]{{\helveticaitalic{Supplementary Material --- Embodied rationality through game theoretic glasses: an empirical point of contact}}}


\maketitle

\section{Introduction}
\label{sec:org5c1597f}

This supplementary material file shows the behaviour of the model introduced in the main text for different values of the parameters.
The figures vary the parameters \(\tau\) and \(u\), maintained static in the main text, and introduce a parameter \(s\) to control the ratio \(\frac{\rho_{\SM\SL}}{\rho_{\SL\SL}}\).

For more details, the Julia Pluto notebook used to generate these figures and explore the model is available at the following url: \url{https://gitlab.com/wehlutyk/2021-10-shared-embodied-rationality-paper-public/-/blob/main/encounter-game.jl}

\section{Different values for \(\tau\)}
\label{sec:org15846ed}

Varying the values of \(\tau\) does not change the qualitative behaviour of the model, unless it results in \(w < \delta\).

\subsection{\(\tau = 2\)}
\label{sec:org57a9458}

\(\tau = 2\) reinforces the behaviour demonstrated in the main text.
See figures \ref{fig:tau=2-v}, \ref{fig:tau=2-w}, \ref{fig:tau=2-wlow}, and \ref{fig:tau=2-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=2_shows=false_s=0.0.png}}
\caption{\label{fig:tau=2-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\) and \(\tau = 2\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=2_shows=false_s=0.0.png}}
\caption{\label{fig:tau=2-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\) and \(\tau = 2\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=2_shows=false_s=0.0.png}}
\caption{\label{fig:tau=2-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\) and \(\tau = 2\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=2_shows=false_s=0.0.png}}
\caption{\label{fig:tau=2-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\) and \(\tau = 2\).}
\end{figure}


\clearpage
\subsection{\(\tau = 4\)}
\label{sec:orgf441fd2}

\(\tau = 4\) results in \(w < \delta\) (as now \(\delta \approx 3.804\)), such that the structure of the Assurance game is lost.
See figures \ref{fig:tau=4-v}, \ref{fig:tau=4-w}, \ref{fig:tau=4-wlow}, and \ref{fig:tau=4-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\) and \(\tau = 4\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\) and \(\tau = 4\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\) and \(\tau = 4\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\) and \(\tau = 4\).}
\end{figure}


\clearpage
\subsection{\(\tau = 4\) and \(w = 4.0\)}
\label{sec:org9f8c8b5}

When correcting the value of \(w\) such that \(w > \delta\), the Assurance game reappears.
See figures \ref{fig:tau=4-w=4-v} and \ref{fig:tau=4-w=4-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=4.0_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-w=4-v}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 4.0\) and \(\tau = 4\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=4.0_tau=4_shows=false_s=0.0.png}}
\caption{\label{fig:tau=4-w=4-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 4.0\) and \(\tau = 4\).}
\end{figure}


\clearpage
\section{Different values for \(u\)}
\label{sec:org27435d4}

Here we show the two extreme cases \(u = 0\) and \(u = \rho_{\SL\SM}\).

\subsection{\(u = 0\)}
\label{sec:orgff93641}

See figures \ref{fig:u=0-v}, \ref{fig:u=0-w}, \ref{fig:u=0-wlow} and \ref{fig:u=0-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.0_v=0.1_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0-v}\(g(\alpha, w)\) for \(u = 0\), \(\rho_{\SL\SM} = 0.1\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.0_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.0_w=2.8_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0\), \(w = 2.8\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.0_v=0.1_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}


\clearpage
\subsection{\(u = 0.1 = \rho_{\SL\SM}\)}
\label{sec:org642be57}

See figures \ref{fig:u=0.1-v}, \ref{fig:u=0.1-w}, \ref{fig:u=0.1-wlow} and \ref{fig:u=0.1-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.1_v=0.1_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0.1-v}\(g(\alpha, w)\) for \(u = 0.1\), \(\rho_{\SL\SM} = 0.1\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.1_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0.1-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.1\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.1_w=2.8_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0.1-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.1\), \(w = 2.8\) and \(\tau = 3\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.1_v=0.1_w=3.5_tau=3_shows=false_s=0.0.png}}
\caption{\label{fig:u=0.1-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.1\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\) and \(\tau = 3\).}
\end{figure}


\clearpage
\section{Varying \(\frac{\rho_{\SM\SL}}{\rho_{\SL\SL}}\)}
\label{sec:orgfe0b6d3}

Finally, to explore the relationship between \(\rho_{\SM\SL}\) and \(\rho_{\SL\SL}\), we redefine \(u = \rho_{\SL\SL}\) and introduce \(s \in [0, s_{max}]\) such that

\begin{align}
\frac{\rho_{\SM\SL}}{\rho_{\SL\SL}} = s\tau + 1 - s \label{eq:s}
\end{align}

\(s_{max}\) is defined as the value of \(s\) which, for \(\alpha_{Bob} = 0\) (Bob playing exclusively \SL), cancels out the advantage of Alice playing \SL{} over playing \SM.
That is, \(s_{max}\) realises \(P_{\SL}(0) = P_{\SM}(0)\).
Replacing with equations 3 and 4 of the main text, then equations 1 and 2 of the main text, and finally equation \ref{eq:s} above, leads directly to

$$s_{max} = \frac{1}{\tau - 1} \left( \sum_{i=0}^{\tau-1}\left( 1 - \frac{u}{3}\right)^{i} - 1\right)$$

For the values of the parameters used in the main text (\(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\), and \(\tau = 3\)), we have

\begin{align}
  s_{max} &{} \approx 0.98 \nonumber \\
  \rho_{\SM\SL,max} &{} \approx 2.96 \rho_{\SL\SL} \nonumber
\end{align}

Thus, when \(s = 0\) we are in the situation described in the main text, that is \(\rho_{\SM\SL} = \rho_{\SL\SL}\).
As \(s\) grows, \(\rho_{\SM\SL}\) grows compared to \(\rho_{\SL\SL}\), to the extreme point at \(s = s_{max}\) where \(\rho_{\SM\SL} = \rho_{\SM\SL,max}\), and the advantage of playing \SL{} over \SM{} when faced with $\alpha_{Bob} = 0$ is cancelled out.


\clearpage
\subsection{\(s = 0.25\)}
\label{sec:orge8a4157}

See figures \ref{fig:s=0.25-v}, \ref{fig:s=0.25-w}, \ref{fig:s=0.25-wlow} and \ref{fig:s=0.25-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=true_s=0.25.png}}
\caption{\label{fig:s=0.25-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(\tau = 3\) and \(s = 0.25\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=true_s=0.25.png}}
\caption{\label{fig:s=0.25-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.25\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=true_s=0.25.png}}
\caption{\label{fig:s=0.25-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\), \(\tau = 3\) and \(s = 0.25\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=true_s=0.25.png}}
\caption{\label{fig:s=0.25-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.25\).}
\end{figure}


\clearpage
\subsection{\(s = 0.75\)}
\label{sec:orgef41637}

See figures \ref{fig:s=0.75-v}, \ref{fig:s=0.75-w}, \ref{fig:s=0.75-wlow} and \ref{fig:s=0.75-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=true_s=0.75.png}}
\caption{\label{fig:s=0.75-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(\tau = 3\) and \(s = 0.75\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=true_s=0.75.png}}
\caption{\label{fig:s=0.75-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.75\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=true_s=0.75.png}}
\caption{\label{fig:s=0.75-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\), \(\tau = 3\) and \(s = 0.75\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=true_s=0.75.png}}
\caption{\label{fig:s=0.75-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.75\).}
\end{figure}


\clearpage
\subsection{\(s = 0.98 \approx s_{max}\)}

See figures \ref{fig:s=0.98-v}, \ref{fig:s=0.98-w}, \ref{fig:s=0.98-wlow} and \ref{fig:s=0.98-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=true_s=0.98.png}}
\caption{\label{fig:s=0.98-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(\tau = 3\) and \(s = 0.98 \approx s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=true_s=0.98.png}}
\caption{\label{fig:s=0.98-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.98 \approx s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=true_s=0.98.png}}
\caption{\label{fig:s=0.98-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\), \(\tau = 3\) and \(s = 0.98 \approx s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=true_s=0.98.png}}
\caption{\label{fig:s=0.98-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\), \(\tau = 3\) and \(s = 0.98 \approx s_{max}\).}
\end{figure}


\clearpage
\subsection{\(s = 1.0 > s_{max}\)}
\label{sec:org73220d4}

See figures \ref{fig:s=1.0-v}, \ref{fig:s=1.0-w}, \ref{fig:s=1.0-wlow} and \ref{fig:s=1.0-p}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphaw_u=0.04_v=0.1_tau=3_shows=true_s=1.0.png}}
\caption{\label{fig:s=1.0-v}\(g(\alpha, w)\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(\tau = 3\) and \(s = 1.0 > s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=3.5_tau=3_shows=true_s=1.0.png}}
\caption{\label{fig:s=1.0-w}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 3.5\), \(\tau = 3\) and \(s = 1.0 > s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./pm2pl_alphav_u=0.04_w=2.8_tau=3_shows=true_s=1.0.png}}
\caption{\label{fig:s=1.0-wlow}\(g(\alpha, \rho_{\SL\SM})\) for \(u = 0.04\), \(w = 2.8\), \(\tau = 3\) and \(s = 1.0 > s_{max}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{{./p_alpha1_alpha2_u=0.04_v=0.1_w=3.5_tau=3_shows=true_s=1.0.png}}
\caption{\label{fig:s=1.0-p}\(P(\alpha_{Alice}, \alpha_{Bob})\) for \(u = 0.04\), \(\rho_{\SL\SM} = 0.1\), \(w = 3.5\), \(\tau = 3\) and \(s = 1.0 > s_{max}\).}
\end{figure}

\end{document}
